<!doctype html>
<html>
<head>
  <title>Pokedex.org</title>
  <meta name="description" content="A mini-encyclopedia of Pokémon species, types, evolutions, and moves.">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#a040a0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="vendor/mui.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="apple-touch-icon" href="img/icon-48.png">
  <link rel="apple-touch-icon" sizes="96x96" href="img/icon-96.png">
  <link rel="apple-touch-icon" sizes="196x196" href="img/icon-196.png">
  <link rel="dns-prefetch" href="https://nolan.cloudant.com">
</head>
<body>
<header id="header">
  <div class="mui-appbar mui--appbar-line-height">
    <div class="mui-container-fluid">
      <a class="sidedrawer-toggle mui--visible-xs-inline-block js-show-sidedrawer hover-shadow">
        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 23" width="17" height="23"><style>.st0{fill:#fff;}</style><path class="st0" d="M0 10.5h17v2H0zM0 5h17v2H0zM0 16h17v2H0z"/></svg>
      </a>
      <a class="sidedrawer-toggle mui--hidden-xs js-hide-sidedrawer hover-shadow">
        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 23" width="17" height="23"><style>.st0{fill:#fff;}</style><path class="st0" d="M0 10.5h17v2H0zM0 5h17v2H0zM0 16h17v2H0z"/></svg>
      </a>
      <span class="mui--text-title mui--visible-xs-inline-block title">Pokedex.org</span>
    </div>
  </div>
</header>
<div id="sidedrawer" class="mui--no-user-select">
  <div id="sidedrawer-brand" class="mui--appbar-line-height mui--text-title">
    Pokedex.org
  </div>
  <div class="mui-divider"></div>
  <ul>
    <li>
      <a href="#" id="pokemon-link">
        <strong>Pok&eacute;mon</strong>
      </a>
    </li>
    <li>
      <a href="https://github.com/nolanlawson/pokedex.org#readme" target="_blank">
        <strong>About</strong>
      </a>
    </li>
  </ul>
</div>
<div id="content-wrapper">
  <div class="mui--appbar-height"></div>
  <div class="mui-container-fluid">
    <br>

    <h1 id="main-title">Pokedex.org</h1>

    <div class="mui-textfield">
      <input id="monsters-search-bar" placeholder="Search for Pokémon" type="text"
             spellcheck="false" autocorrect="off" autocomplete="off"/>
    </div>

    <div id="monsters-list-wrapper">
      <ul id="monsters-list"></ul>
      <div id="progress-mask"></div>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="mui-container-fluid">
    <br/>
    An <a href="https://github.com/nolanlawson/pokedex.org">open-source site</a>
    by <a href="http://nolanlawson.com">Nolan Lawson</a>,
    with help from <a href="http://pokeapi.co/">Pokéapi</a>.
    <br/>
    All content is &copy; Nintendo, Game Freak, and The Pokémon Company.
  </div>
</footer>
<div id="detail-view-container" class="hidden">
  <div id="detail-view"></div>
</div>
<script src="vendor/mui.js"></script>
<script src="js/common.js"></script>
<script src="js/critical.js"></script>
<script src="js/main.js"></script>
</body>
</html>
