{"version":"1.2.5","db_type":"leveldb","start_time":"2015-11-10T18:11:59.308Z","db_info":{"doc_count":646,"update_seq":646,"backend_adapter":"MemDOWN","db_name":"inmem","auto_compaction":false,"adapter":"leveldb"}}
{"docs":[{"description":"For some time after its birth, it grows by gaining nourishment from the seed on its back.","_id":"0000015","_rev":"1-A"}]}
{"seq":1}
{"docs":[{"description":"When the bud on its back starts swelling, a sweet aroma wafts to indicate the flowers coming bloom.","_id":"0000029","_rev":"1-A"}]}
{"seq":2}
{"docs":[{"description":"After a rainy day, the flower on its back smells stronger. The scent attracts other Pokémon.","_id":"0000045","_rev":"1-A"},{"description":"The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely.","_id":"0000061","_rev":"1-A"},{"description":"In the rocky mountains where Charmeleon live, their fiery tails shine at night like stars.","_id":"0000077","_rev":"1-A"},{"description":"It is said that Charizards fire burns hotter if it has experienced harsh battles.","_id":"0000093","_rev":"1-A"},{"description":"It shelters itself in its shell then strikes back with spouts of water at every opportunity.","_id":"0000109","_rev":"1-A"}]}
{"seq":7}
{"docs":[{"description":"It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.","_id":"0000125","_rev":"1-A"},{"description":"The jets of water it spouts from the rocket cannons on its shell can punch through thick steel.","_id":"0000141","_rev":"1-A"},{"description":"It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.","_id":"0000157","_rev":"1-A"},{"description":"A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.","_id":"0000173","_rev":"1-A"},{"description":"It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.","_id":"0000189","_rev":"1-A"}]}
{"seq":12}
{"docs":[{"description":"It eats its weight in leaves every day. It fends off attackers with the needle on its head.","_id":"0000205","_rev":"1-A"},{"description":"While awaiting evolution, it hides from predators under leaves and in nooks of branches.","_id":"0000221","_rev":"1-A"},{"description":"Its best attack involves flying around at high speed, striking with poison needles, then flying off.","_id":"0000237","_rev":"1-A"},{"description":"It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.","_id":"0000253","_rev":"1-A"},{"description":"It flies over its wide territory in search of prey, downing it with its highly developed claws.","_id":"0000269","_rev":"1-A"}]}
{"seq":17}
{"docs":[{"description":"It searches for food all day. It gnaws on hard objects to wear down its fangs, which grow constantly during its lifetime.","_id":"0000301","_rev":"1-A"},{"description":"With its long fangs, this surprisingly violent Pokémon can gnaw away even thick concrete with ease.","_id":"0000315","_rev":"1-A"},{"description":"It flaps its small wings busily to fly. Using its beak, it searches in grass for prey.","_id":"0000329","_rev":"1-A"},{"description":"It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.","_id":"0000346","_rev":"1-A"},{"description":"It sneaks through grass without making a sound and strikes unsuspecting prey from behind.","_id":"0000362","_rev":"1-A"}]}
{"seq":22}
{"docs":[{"description":"The pattern on its belly is for intimidation. It constricts foes while they are frozen in fear.","_id":"0000377","_rev":"1-A"},{"description":"It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.","_id":"0000395","_rev":"1-A"},{"description":"Its tail discharges electricity into the ground, protecting it from getting shocked.","_id":"0000414","_rev":"1-A"},{"description":"It digs deep burrows to live in. When in danger, it rolls up its body to withstand attacks.","_id":"0000431","_rev":"1-A"},{"description":"The spikes on its body are made up of its hardened hide. It rolls up and attacks foes with its spikes.","_id":"0000447","_rev":"1-A"}]}
{"seq":27}
{"docs":[{"description":"While it does not prefer to fight, even one drop of the poison it secretes from barbs can be fatal.","_id":"0000463","_rev":"1-A"},{"description":"When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorinos.","_id":"0000479","_rev":"1-A"},{"description":"Its entire body is armored with hard scales. It will protect the young in its burrow with its life.","_id":"0000495","_rev":"1-A"},{"description":"It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.","_id":"0000510","_rev":"1-A"},{"description":"It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.","_id":"0000525","_rev":"1-A"}]}
{"seq":32}
{"docs":[{"description":"One swing of its mighty tail can snap a telephone pole as if it were a matchstick.","_id":"0000541","_rev":"1-A"},{"description":"On nights with a full moon, Clefairy gather from all over and dance. Bathing in moonlight makes them float.","_id":"0000558","_rev":"1-A"},{"description":"Their ears are sensitive enough to hear a pin drop from over a mile away, so theyre usually found in quiet places.","_id":"0000575","_rev":"1-A"},{"description":"As each tail grows, its fur becomes more lustrous. When held, it feels slightly warm.","_id":"0000591","_rev":"1-A"},{"description":"Each of its nine tails is imbued with supernatural power, and it can live for a thousand years.","_id":"0000607","_rev":"1-A"}]}
{"seq":37}
{"docs":[{"description":"Looking into its cute, round eyes makes it start singing a song so pleasant listeners cant help but fall asleep.","_id":"0000624","_rev":"1-A"},{"description":"Its fine fur feels so pleasant, those who accidentally touch it cannot take their hands away.","_id":"0000641","_rev":"1-A"},{"description":"It does not need eyes, because it emits ultrasonic waves to check its surroundings while it flies.","_id":"0000660","_rev":"1-A"},{"description":"Flitting around in the dead of night, it sinks its fangs into its prey and drains a nearly fatal amount of blood.","_id":"0000679","_rev":"1-A"},{"description":"It often plants its root feet in the ground during the day and sows seeds as it walks about at night.","_id":"0000696","_rev":"1-A"}]}
{"seq":42}
{"docs":[{"description":"The honey it drools from its mouth smells so atrocious, it can curl noses more than a mile away.","_id":"0000713","_rev":"1-A"},{"description":"Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.","_id":"0000730","_rev":"1-A"},{"description":"Mushrooms named tochukaso grow on its back. They grow along with the host Paras.","_id":"0000747","_rev":"1-A"},{"description":"A mushroom grown larger than the hosts body controls Parasect. It scatters poisonous spores.","_id":"0000764","_rev":"1-A"},{"description":"Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.","_id":"0000780","_rev":"1-A"}]}
{"seq":47}
{"docs":[{"description":"It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.","_id":"0000795","_rev":"1-A"},{"description":"A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.","_id":"0000811","_rev":"1-A"},{"description":"Its three heads move alternately, driving it through tough soil to depths of over 60 miles.","_id":"0000827","_rev":"1-A"}]}
{"seq":50}
{"docs":[{"description":"It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.","_id":"0000843","_rev":"1-A"},{"description":"A very haughty Pokémon. Among fans, the size of the jewel in its forehead is a topic of much talk.","_id":"0000857","_rev":"1-A"},{"description":"When headaches stimulate its brain cells, which are usually inactive, it can use a mysterious power.","_id":"0000874","_rev":"1-A"},{"description":"When its forehead shines mysteriously, Golduck can use the full extent of its power.","_id":"0000892","_rev":"1-A"},{"description":"It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.","_id":"0000907","_rev":"1-A"}]}
{"seq":55}
{"docs":[{"description":"It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.","_id":"0000923","_rev":"1-A"},{"description":"Extremely loyal to its Trainer, it will bark at those who approach the Trainer unexpectedly and run them out of town.","_id":"0000938","_rev":"1-A"},{"description":"The sight of it running over 6,200 miles in a single day and night has captivated many people.","_id":"0000954","_rev":"1-A"},{"description":"Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.","_id":"0000969","_rev":"1-A"},{"description":"The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.","_id":"0000985","_rev":"1-A"}]}
{"seq":60}
{"docs":[{"description":"With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.","_id":"0001001","_rev":"1-A"},{"description":"Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.","_id":"0001020","_rev":"1-A"},{"description":"It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.","_id":"0001039","_rev":"1-A"},{"description":"The spoons clutched in its hands are said to have been created by its psychic powers.","_id":"0001058","_rev":"1-A"},{"description":"Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.","_id":"0001077","_rev":"1-A"}]}
{"seq":65}
{"docs":[{"description":"It happily carries heavy cargo to toughen up. It willingly does hard work for people.","_id":"0001096","_rev":"1-A"},{"description":"Its four muscled arms slam foes with powerful punches and chops at blinding speed.","_id":"0001115","_rev":"1-A"},{"description":"It prefers hot and humid environments. It is quick at capturing prey with its vines.","_id":"0001131","_rev":"1-A"},{"description":"A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.","_id":"0001146","_rev":"1-A"},{"description":"It pools in its mouth a fluid with a honey-like scent, which is really an acid that dissolves anything.","_id":"0001162","_rev":"1-A"}]}
{"seq":70}
{"docs":[{"description":"Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.","_id":"0001181","_rev":"1-A"},{"description":"It extends its 80 tentacles to form an encircling poisonous net that is difficult to escape.","_id":"0001200","_rev":"1-A"},{"description":"At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.","_id":"0001218","_rev":"1-A"},{"description":"It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.","_id":"0001237","_rev":"1-A"},{"description":"Even dynamite cant harm its hard, boulder-like body. It sheds its hide just once a year.","_id":"0001256","_rev":"1-A"}]}
{"seq":75}
{"docs":[{"description":"As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.","_id":"0001274","_rev":"1-A"},{"description":"When at an all-out gallop, its blazing mane sparkles, enhancing its beautiful appearance.","_id":"0001292","_rev":"1-A"},{"description":"Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.","_id":"0001307","_rev":"1-A"},{"description":"Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.","_id":"0001323","_rev":"1-A"},{"description":"The electromagnetic waves emitted by the units at the sides of its head expel antigravity, which allows it to float.","_id":"0001340","_rev":"1-A"}]}
{"seq":80}
{"docs":[{"description":"The stronger electromagnetic waves from the three linked Magnemite are enough to dry out surrounding moisture.","_id":"0001357","_rev":"1-A"},{"description":"It cant live without the stalk it holds. Thats why it defends the stalk from attackers with its life.","_id":"0001373","_rev":"1-A"},{"description":"The brains in its two heads appear to communicate emotions to each other with a telepathic power.","_id":"0001390","_rev":"1-A"},{"description":"When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.","_id":"0001407","_rev":"1-A"},{"description":"The colder it gets, the better it feels. It joyfully swims around oceans so cold that they are filled with floating ice.","_id":"0001423","_rev":"1-A"}]}
{"seq":85}
{"docs":[{"description":"Its streamlined body has low resistance, and it swims around cold oceans at a speed of eight knots.","_id":"0001437","_rev":"1-A"},{"description":"Born from sludge, these Pokémon now gather in polluted places and increase the bacteria in their bodies.","_id":"0001452","_rev":"1-A"},{"description":"Its so stinky! Muks body contains toxic elements, and any plant will wilt when it passes by.","_id":"0001467","_rev":"1-A"},{"description":"It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.","_id":"0001482","_rev":"1-A"},{"description":"It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.","_id":"0001497","_rev":"1-A"}]}
{"seq":90}
{"docs":[{"description":"Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.","_id":"0001515","_rev":"1-A"},{"description":"It likes to lurk in the dark and tap shoulders with a gaseous hand. Its touch causes endless shuddering.","_id":"0001532","_rev":"1-A"},{"description":"The leer that floats in darkness belongs to a Gengar delighting in casting curses on people.","_id":"0001550","_rev":"1-A"},{"description":"Opening its large mouth, it ingests massive amounts of soil and creates long tunnels.","_id":"0001568","_rev":"1-A"},{"description":"It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.","_id":"0001584","_rev":"1-A"}]}
{"seq":95}
{"docs":[{"description":"Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.","_id":"0001600","_rev":"1-A"},{"description":"It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle.","_id":"0001615","_rev":"1-A"},{"description":"The larger pincer has 10,000- horsepower strength. However, it is so heavy, it is difficult to aim.","_id":"0001631","_rev":"1-A"},{"description":"It looks just like a Pok Ball. It is dangerous because it may electrocute or explode on contact.","_id":"0001647","_rev":"1-A"},{"description":"It is known to drift on winds if it is bloated to bursting with stored electricity.","_id":"0001663","_rev":"1-A"}]}
{"seq":100}
{"docs":[{"description":"Its six eggs converse using telepathy. They can quickly gather if they become separated.","_id":"0001679","_rev":"1-A"},{"description":"It is called The Walking Jungle. If a head grows too big, it falls off and becomes an Exeggcute.","_id":"0001695","_rev":"1-A"},{"description":"When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.","_id":"0001710","_rev":"1-A"}]}
{"seq":103}
{"docs":[{"description":"From its birth, this savage Pokémon constantly holds bones. It is skilled in using them as weapons.","_id":"0001726","_rev":"1-A"},{"description":"Its legs can stretch double. First-time foes are startled by its extensible reach.","_id":"0001742","_rev":"1-A"},{"description":"The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.","_id":"0001757","_rev":"1-A"},{"description":"Being licked by its long, saliva-covered tongue leaves a tingling sensation. Extending its tongue retracts its tail.","_id":"0001772","_rev":"1-A"},{"description":"Toxic gas is held within its thin, balloon-shaped body, so it can cause massive explosions.","_id":"0001789","_rev":"1-A"}]}
{"seq":108}
{"docs":[{"description":"Inhaling toxic fumes from trash and mixing them inside its body lets it spread an even fouler stench.","_id":"0001804","_rev":"1-A"},{"description":"Its powerful tackles can destroy anything. However, it is too slow witted to help people work.","_id":"0001820","_rev":"1-A"},{"description":"Standing on its hind legs freed its forelegs and made it smarter. It is very forgetful, however.","_id":"0001838","_rev":"1-A"},{"description":"A kindly Pokémon that lays highly nutritious eggs and shares them with injured Pokmon or people.","_id":"0001856","_rev":"1-A"},{"description":"Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long.","_id":"0001872","_rev":"1-A"}]}
{"seq":113}
{"docs":[{"description":"It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.","_id":"0001888","_rev":"1-A"},{"description":"It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.","_id":"0001905","_rev":"1-A"},{"description":"Its spines provide protection. Its fins and bones are prized as traditional-medicine ingredients.","_id":"0001921","_rev":"1-A"},{"description":"Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.","_id":"0001939","_rev":"1-A"},{"description":"In autumn, its body becomes more fatty in preparing to propose to a mate. It takes on beautiful colors.","_id":"0001958","_rev":"1-A"}]}
{"seq":118}
{"docs":[{"description":"As long as its red core remains, it can regenerate its body instantly, even if its torn apart.","_id":"0001975","_rev":"1-A"},{"description":"Its core shines in many colors and sends radio signals into space to communicate with something.","_id":"0001991","_rev":"1-A"},{"description":"It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.","_id":"0002008","_rev":"1-A"},{"description":"The sharp scythes on its forearms become increasingly sharp by cutting through hard objects.","_id":"0002025","_rev":"1-A"},{"description":"Its cries sound like human speech. However, it is impossible to tell what it is trying to say.","_id":"0002041","_rev":"1-A"}]}
{"seq":123}
{"docs":[{"description":"Research is progressing on storing lightning in Electabuzz so this energy can be used at any time.","_id":"0002058","_rev":"1-A"},{"description":"The scorching fire exhaled by Magmar forms heat waves around its body, making it hard to see the Pokémon clearly.","_id":"0002074","_rev":"1-A"},{"description":"It grips prey with its powerful pincers and will not let go until the prey is torn in half.","_id":"0002090","_rev":"1-A"},{"description":"Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.","_id":"0002105","_rev":"1-A"},{"description":"A Magikarp living for many years can leap a mountain using Splash. The move remains useless, though.","_id":"0002124","_rev":"1-A"}]}
{"seq":128}
{"docs":[{"description":"Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.","_id":"0002143","_rev":"1-A"},{"description":"Able to understand human speech and very intelligent, it loves to swim in the sea with people on its back.","_id":"0002159","_rev":"1-A"},{"description":"It can reconstitute its entire cellular structure to change into what it sees, but it returns to normal when it relaxes.","_id":"0002175","_rev":"1-A"},{"description":"Thanks to its unstable genetic makeup, this special Pokémon conceals many different possible evolutions.","_id":"0002192","_rev":"1-A"},{"description":"Its cell composition is similar to water molecules. As a result, it cant be seen when it melts away into water.","_id":"0002209","_rev":"1-A"}]}
{"seq":133}
{"docs":[{"description":"By storing electricity in its body, it can shoot its bristlelike fur like a barrage of missiles.","_id":"0002226","_rev":"1-A"},{"description":"Inhaled air is carried to its flame sac, heated, and exhaled as fire that reaches over 3,000 degrees F.","_id":"0002243","_rev":"1-A"},{"description":"A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.","_id":"0002260","_rev":"1-A"},{"description":"A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.","_id":"0002274","_rev":"1-A"},{"description":"It is thought that this Pokémon became extinct because its spiral shell grew too large.","_id":"0002290","_rev":"1-A"}]}
{"seq":138}
{"docs":[{"description":"It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.","_id":"0002305","_rev":"1-A"},{"description":"It is thought that this Pokémon came onto land because its prey adapted to life on land.","_id":"0002321","_rev":"1-A"},{"description":"A Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.","_id":"0002336","_rev":"1-A"},{"description":"When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.","_id":"0002354","_rev":"1-A"},{"description":"A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.","_id":"0002370","_rev":"1-A"}]}
{"seq":143}
{"docs":[{"description":"A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.","_id":"0002384","_rev":"1-A"},{"description":"One of the legendary bird Pokémon. It is said that its appearance indicates the coming of spring.","_id":"0002399","_rev":"1-A"},{"description":"It is called the Mirage Pokémon because so few have seen it. Its shed skin has been found.","_id":"0002413","_rev":"1-A"},{"description":"If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.","_id":"0002428","_rev":"1-A"},{"description":"It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.","_id":"0002444","_rev":"1-A"}]}
{"seq":148}
{"docs":[{"description":"A Pokémon created by recombining Mews genes. Its said to have the most savage heart among Pokmon.","_id":"0002459","_rev":"1-A"},{"description":"It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.","_id":"0002487","_rev":"1-A"}]}
{"seq":150}
{"docs":[{"description":"The buds that ring its neck give off a spicy aroma that perks people up.","_id":"0002499","_rev":"1-A"},{"description":"Its breath has the fantastic ability to revive dead plants and flowers.","_id":"0002511","_rev":"1-A"},{"description":"It has a timid nature. If it is startled, the flames on its back burn more vigorously.","_id":"0002523","_rev":"1-A"},{"description":"It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight.","_id":"0002535","_rev":"1-A"},{"description":"It attacks using blasts of fire. It creates heat shimmers with intense fire to hide itself.","_id":"0002547","_rev":"1-A"},{"description":"It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.","_id":"0002559","_rev":"1-A"}]}
{"seq":156}
{"docs":[{"description":"Once it bites down, it wont let go until it loses its fangs. New fangs quickly grow into place.","_id":"0002571","_rev":"1-A"},{"description":"It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.","_id":"0002583","_rev":"1-A"},{"description":"It has a very nervous nature. It stands up high on its tail so it can scan wide areas.","_id":"0002595","_rev":"1-A"},{"description":"The mother puts its offspring to sleep by curling up around them. It corners foes with speed.","_id":"0002609","_rev":"1-A"},{"description":"It marks time precisely. Some countries consider it to be a wise friend, versed in the worlds ways.","_id":"0002625","_rev":"1-A"}]}
{"seq":161}
{"docs":[{"description":"Its eyes are specially developed to enable it to see clearly even in murky darkness and minimal light.","_id":"0002641","_rev":"1-A"},{"description":"It is so timid, it cant move if it isnt with a swarm of others. It conveys its feelings with scent.","_id":"0002655","_rev":"1-A"},{"description":"It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.","_id":"0002669","_rev":"1-A"},{"description":"It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive.","_id":"0002683","_rev":"1-A"},{"description":"It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.","_id":"0002697","_rev":"1-A"}]}
{"seq":166}
{"docs":[{"description":"Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing.","_id":"0002714","_rev":"1-A"},{"description":"It discharges positive and negative electricity from its antenna tips to shock its foes.","_id":"0002728","_rev":"1-A"},{"description":"Lanturns light can shine up from great depths. It is nicknamed The Deep-Sea Star.","_id":"0002743","_rev":"1-A"},{"description":"The electric sacs in its cheeks are small. If even a little electricity leaks, it becomes shocked.","_id":"0002760","_rev":"1-A"},{"description":"According to local rumors, Cleffa are often seen in places where shooting stars have fallen.","_id":"0002775","_rev":"1-A"}]}
{"seq":171}
{"docs":[{"description":"Its body has a faintly sweet scent and is bouncy and soft. If it bounces even once, it cannot stop.","_id":"0002788","_rev":"1-A"},{"description":"It transforms the kindness and joy of others into happiness, which it stores in its shell.","_id":"0002803","_rev":"1-A"},{"description":"To share its happiness, it flies around the world seeking kind- hearted people.","_id":"0002816","_rev":"1-A"},{"description":"It picks food from cactus plants, deftly avoiding buds and spines. It seems to skip about to move.","_id":"0002829","_rev":"1-A"},{"description":"This odd Pokémon can see both the past and the future. It eyes the suns movement all day.","_id":"0002843","_rev":"1-A"}]}
{"seq":176}
{"docs":[{"description":"When cold weather increases static electricity, its wool doubles in size and the tip of its tail glows slightly.","_id":"0002856","_rev":"1-A"},{"description":"Not even downy wool will grow on its rubbery, nonconductive patches of skin that prevent electrical shock.","_id":"0002870","_rev":"1-A"},{"description":"The tip of its tail shines so brightly it can be used to send sea-navigation beacons to distant foreign shores.","_id":"0002884","_rev":"1-A"},{"description":"When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.","_id":"0002899","_rev":"1-A"},{"description":"The oil-filled tail functions as a buoy, so its fine even in rivers with strong currents.","_id":"0002916","_rev":"1-A"}]}
{"seq":181}
{"docs":[{"description":"Its long ears are superb sensors. It can distinguish the movements of things in water and tell what they are.","_id":"0002933","_rev":"1-A"},{"description":"To avoid being attacked, it does nothing but mimic a tree. It hates water and flees from rain.","_id":"0002949","_rev":"1-A"},{"description":"It gathers groups of others as their leader. Its cries make Poliwag obey.","_id":"0002962","_rev":"1-A"},{"description":"It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.","_id":"0002975","_rev":"1-A"},{"description":"It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.","_id":"0002989","_rev":"1-A"}]}
{"seq":186}
{"docs":[{"description":"Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.","_id":"0003002","_rev":"1-A"},{"description":"It lives high among the treetops. It can use its tail as freely and cleverly as its hands.","_id":"0003017","_rev":"1-A"},{"description":"It suddenly falls out of the sky in the morning. Knowing its weak, it simply feeds until it evolves.","_id":"0003030","_rev":"1-A"},{"description":"Since it converts sunlight into energy, it is always looking in the direction of the sun.","_id":"0003044","_rev":"1-A"},{"description":"By flapping its wings at high speed, it can fly freely through the air. Even sudden stops are no problem.","_id":"0003057","_rev":"1-A"}]}
{"seq":191}
{"docs":[{"description":"When walking on land, it covers its body with a poisonous film that keeps its skin from dehydrating.","_id":"0003073","_rev":"1-A"},{"description":"It has an easygoing nature. It doesnt care if it bumps its head on boats and boulders while swimming.","_id":"0003089","_rev":"1-A"},{"description":"Its fur is so sensitive, it can feel minute shifts in the air and predict the weather...and its foes thoughts.","_id":"0003104","_rev":"1-A"},{"description":"When exposed to the moons aura, the rings on its body glow faintly and its filled with a mysterious power.","_id":"0003119","_rev":"1-A"},{"description":"If spotted, it will lure an unwary person into chasing it then lose the pursuer on mountain trails.","_id":"0003135","_rev":"1-A"}]}
{"seq":196}
{"docs":[{"description":"Being bitten by Shellder gave it intelligence comparable to that of award-winning scientists.","_id":"0003149","_rev":"1-A"},{"description":"A Pokémon that startles people in the middle of the night. It gathers fear as its energy.","_id":"0003165","_rev":"1-A"},{"description":"When alone, nothing happens. However, if there are two or more, an odd power is said to emerge.","_id":"0003179","_rev":"1-A"},{"description":"It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret.","_id":"0003192","_rev":"1-A"}]}
{"seq":200}
{"docs":[{"description":"The head on its tail contains a small brain. It can instinctively fight even while facing backward.","_id":"0003209","_rev":"1-A"},{"description":"It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.","_id":"0003223","_rev":"1-A"},{"description":"It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.","_id":"0003235","_rev":"1-A"},{"description":"It creates mazes in dark locations. When spotted, it flees into the ground by digging with its tail.","_id":"0003247","_rev":"1-A"}]}
{"seq":204}
{"docs":[{"description":"It clamps on to its chosen prey then jabs the stinger on its tail into the prey while its stunned with surprise.","_id":"0003262","_rev":"1-A"},{"description":"The iron it ingested with the soil it swallowed transformed its body and made it harder than diamonds.","_id":"0003277","_rev":"1-A"},{"description":"Small Pokémon flee from its scary face. It is, however, considered by women to be cute.","_id":"0003291","_rev":"1-A"},{"description":"It is timid in spite of its looks. If it becomes enraged, however, it will strike with its huge fangs.","_id":"0003305","_rev":"1-A"},{"description":"It shoots the poison spines on its body in all directions. Its round form makes it a poor swimmer.","_id":"0003318","_rev":"1-A"}]}
{"seq":209}
{"docs":[{"description":"It raises its pincers with eyelike markings for intimidation. It also swings them down dangerously.","_id":"0003333","_rev":"1-A"},{"description":"The berries stored in its vaselike shell eventually become a thick, pulpy juice.","_id":"0003347","_rev":"1-A"},{"description":"No matter how heavy its opponents, it flings them far away with its prized horn.","_id":"0003364","_rev":"1-A"},{"description":"A smart and sneaky Pokémon, it makes its opponents flinch by suddenly showing the claws hidden in its paws.","_id":"0003380","_rev":"1-A"},{"description":"It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.","_id":"0003394","_rev":"1-A"}]}
{"seq":214}
{"docs":[{"description":"In its territory, it leaves scratches on trees that bear delicious berries or fruits.","_id":"0003408","_rev":"1-A"},{"description":"Its body is made of magma. If it doesnt keep moving, its body will cool and harden.","_id":"0003423","_rev":"1-A"},{"description":"Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.","_id":"0003437","_rev":"1-A"},{"description":"Rooting the tip of its snout into the ground, it searches for food. Sometimes it even digs up a hot spring.","_id":"0003452","_rev":"1-A"},{"description":"With its excellent sense of smell, its even able to find mushrooms that are buried under frozen ground.","_id":"0003466","_rev":"1-A"}]}
{"seq":219}
{"docs":[{"description":"They prefer unpolluted southern seas. Their coral branches lose their color and deteriorate in dirty water.","_id":"0003481","_rev":"1-A"},{"description":"The water they shoot from their mouths can hit moving prey from more than 300 feet away.","_id":"0003497","_rev":"1-A"},{"description":"It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking.","_id":"0003513","_rev":"1-A"},{"description":"It carries food all day long. When someone is lost in the mountains, it shares that food.","_id":"0003527","_rev":"1-A"},{"description":"If it builds up enough speed swimming, it can fly over 300 feet out of the water from the surface of the ocean.","_id":"0003542","_rev":"1-A"}]}
{"seq":224}
{"docs":[{"description":"Its heavy-looking iron body is actually thin and light, so it can fly at speeds over 180 mph.","_id":"0003556","_rev":"1-A"},{"description":"It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.","_id":"0003570","_rev":"1-A"},{"description":"The flames it breathes when angry contain toxins. If they cause a burn, it will hurt forever.","_id":"0003585","_rev":"1-A"},{"description":"It lives in caves on the seafloor and creates giant whirlpools every time it moves.","_id":"0003599","_rev":"1-A"},{"description":"It is strong despite its compact size. It can easily pick up and carry an adult human on its back.","_id":"0003613","_rev":"1-A"}]}
{"seq":229}
{"docs":[{"description":"It attacks by curling up then rolling into its foe. It can blow apart a house in one hit.","_id":"0003628","_rev":"1-A"},{"description":"It was upgraded to enable the exploration of other planets. However, it failed to measure up.","_id":"0003643","_rev":"1-A"},{"description":"Staring at its antlers creates an odd sensation as if one were being drawn into their centers.","_id":"0003655","_rev":"1-A"},{"description":"It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.","_id":"0003667","_rev":"1-A"},{"description":"It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.","_id":"0003681","_rev":"1-A"}]}
{"seq":234}
{"docs":[{"description":"It fights while spinning like a top. The centrifugal force boosts its destructive power by 10.","_id":"0003694","_rev":"1-A"},{"description":"It tests everything by touching with its lips, which remember what it likes and dislikes.","_id":"0003706","_rev":"1-A"},{"description":"Spinning its arms around to generate electricity makes the area between its horns shine light blue.","_id":"0003721","_rev":"1-A"},{"description":"Its small, but its body temperature is over 1,100 degrees F. Embers escape its mouth and nose when it breathes.","_id":"0003735","_rev":"1-A"},{"description":"It is said that kids who drink Miltanks milk grow up to become hearty, healthy adults.","_id":"0003747","_rev":"1-A"}]}
{"seq":239}
{"docs":[{"description":"The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.","_id":"0003763","_rev":"1-A"},{"description":"It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.","_id":"0003775","_rev":"1-A"},{"description":"It is said that when it roars, a volcano erupts somewhere around the globe.","_id":"0003787","_rev":"1-A"},{"description":"It races around the world to purify fouled water. It dashes away with the north wind.","_id":"0003799","_rev":"1-A"},{"description":"Born deep underground, it comes aboveground and becomes a pupa once it has finished eating the surrounding soil.","_id":"0003811","_rev":"1-A"}]}
{"seq":244}
{"docs":[{"description":"This pupa flies around wildly by venting with great force the gas pressurized inside its body.","_id":"0003825","_rev":"1-A"},{"description":"The quakes caused when it walks make even great mountains crumble and change the surrounding terrain.","_id":"0003838","_rev":"1-A"},{"description":"It sleeps in a deep-sea trench. If it flaps its wings, it is said to cause a 40-day storm.","_id":"0003852","_rev":"1-A"},{"description":"Its feathers are in seven colors. It is said that anyone seeing it is promised eternal happiness.","_id":"0003864","_rev":"1-A"},{"description":"It has the power to travel across time, but it is said to appear only in peaceful times.","_id":"0003876","_rev":"1-A"}]}
{"seq":249}
{"docs":[{"description":"The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.","_id":"0003884","_rev":"1-A"}]}
{"seq":250}
{"docs":[{"description":"It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.","_id":"0003892","_rev":"1-A"},{"description":"The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.","_id":"0003900","_rev":"1-A"},{"description":"A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.","_id":"0003908","_rev":"1-A"},{"description":"Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.","_id":"0003917","_rev":"1-A"},{"description":"Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.","_id":"0003926","_rev":"1-A"},{"description":"To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.","_id":"0003935","_rev":"1-A"},{"description":"Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.","_id":"0003943","_rev":"1-A"}]}
{"seq":257}
{"docs":[{"description":"It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.","_id":"0003951","_rev":"1-A"},{"description":"A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.","_id":"0003959","_rev":"1-A"},{"description":"It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.","_id":"0003968","_rev":"1-A"},{"description":"It walks in zigzag fashion. It is good at finding items in the grass and even in the ground.","_id":"0003978","_rev":"1-A"},{"description":"It charges prey at speeds over 60 mph. However, because it can only run straight, it often fails.","_id":"0003988","_rev":"1-A"}]}
{"seq":262}
{"docs":[{"description":"Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.","_id":"0004000","_rev":"1-A"},{"description":"It wraps silk around the branches of a tree. It drinks rainwater on its silk while awaiting evolution.","_id":"0004011","_rev":"1-A"},{"description":"Despite its looks, it is aggressive. It jabs with its long, thin mouth if disturbed while collecting pollen.","_id":"0004021","_rev":"1-A"},{"description":"It never forgets any attack it endured while in the cocoon. After evolution, it seeks payback.","_id":"0004033","_rev":"1-A"},{"description":"Toxic powder is scattered with each flap. At night, it is known to strip leaves off trees lining boulevards.","_id":"0004044","_rev":"1-A"}]}
{"seq":267}
{"docs":[{"description":"It looks like an aquatic plant and serves as a ferry to Pokémon that cant swim.","_id":"0004053","_rev":"1-A"},{"description":"It has a mischievous spirit. If it spots an angler, it will tug on the fishing line to interfere.","_id":"0004062","_rev":"1-A"},{"description":"If it hears festive music, all its muscles fill with energy. It cant help breaking out into a dance.","_id":"0004072","_rev":"1-A"},{"description":"When it dangles from a tree branch, it looks just like an acorn. It enjoys scaring other Pokémon.","_id":"0004081","_rev":"1-A"},{"description":"The sound of its grass flute makes its listeners uneasy. It lives deep in forests.","_id":"0004089","_rev":"1-A"}]}
{"seq":272}
{"docs":[{"description":"By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.","_id":"0004097","_rev":"1-A"},{"description":"It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.","_id":"0004105","_rev":"1-A"},{"description":"It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.","_id":"0004114","_rev":"1-A"},{"description":"It makes its nest on sheer cliffs. Riding the sea breeze, it glides up into the expansive skies.","_id":"0004125","_rev":"1-A"},{"description":"Skimming the waters surface, it dips its large bill in the sea, scoops up food and water, and carries it.","_id":"0004136","_rev":"1-A"}]}
{"seq":277}
{"docs":[{"description":"If its horns capture the warm feelings of people or Pokémon, its body warms up slightly.","_id":"0004147","_rev":"1-A"},{"description":"If its Trainer becomes happy, it overflows with energy, dancing joyously while spinning about.","_id":"0004158","_rev":"1-A"},{"description":"To protect its Trainer, it will expend all its psychic power to create a small black hole.","_id":"0004169","_rev":"1-A"},{"description":"It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.","_id":"0004179","_rev":"1-A"},{"description":"Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.","_id":"0004188","_rev":"1-A"}]}
{"seq":282}
{"docs":[{"description":"It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.","_id":"0004198","_rev":"1-A"},{"description":"Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.","_id":"0004206","_rev":"1-A"},{"description":"If it eats just three leaves in a day, it is satisfied. Other than that, it sleeps for 20 hours a day.","_id":"0004214","_rev":"1-A"},{"description":"Its heartbeat is fast and its blood so agitated that it cant sit still for one second.","_id":"0004222","_rev":"1-A"},{"description":"This Pokémon lives lying on its side. It only rolls over and moves when there is no more grass to eat.","_id":"0004230","_rev":"1-A"}]}
{"seq":287}
{"docs":[{"description":"It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.","_id":"0004238","_rev":"1-A"},{"description":"Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.","_id":"0004248","_rev":"1-A"},{"description":"A discarded bug shell that came to life. Peering into the crack on its back is said to steal ones spirit.","_id":"0004258","_rev":"1-A"},{"description":"Usually, its cries are like quiet murmurs. If frightened, it shrieks at the same volume as a jet plane.","_id":"0004267","_rev":"1-A"},{"description":"The shock waves from its cries can tip over trucks. It stamps its feet to power up.","_id":"0004277","_rev":"1-A"}]}
{"seq":292}
{"docs":[{"description":"Its howls can be heard over six miles away. It emits all sorts of noises from the ports on its body.","_id":"0004287","_rev":"1-A"},{"description":"It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.","_id":"0004297","_rev":"1-A"},{"description":"It loves to match power with big-bodied Pokémon. It can knock a truck flying with its arm thrusts.","_id":"0004307","_rev":"1-A"},{"description":"It swings its large, nutrient-filled tail around to fight opponents bigger than itself.","_id":"0004319","_rev":"1-A"},{"description":"Its magnetic nose always faces north and draws iron objects to its body to protect itself better.","_id":"0004330","_rev":"1-A"}]}
{"seq":297}
{"docs":[{"description":"It shows its cute side by chasing its own tail until it gets dizzy.","_id":"0004340","_rev":"1-A"},{"description":"The reason it does not have a nest is that it simply searches for a clean, comfortable place then sleeps there.","_id":"0004350","_rev":"1-A"},{"description":"It hides in the darkness of caves. Its diet of gems has transformed its eyes into gemstones.","_id":"0004359","_rev":"1-A"}]}
{"seq":300}
{"docs":[{"description":"Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.","_id":"0004369","_rev":"1-A"},{"description":"In order to build up its steel body, it eats iron ore. This pesky Pokémon is known to eat railroad tracks.","_id":"0004379","_rev":"1-A"},{"description":"Lairon fight over territory, and when their steel bodies collide, sparks fly.","_id":"0004388","_rev":"1-A"},{"description":"It claims an entire mountain as its own. The more wounds it has, the more it has battled, so dont take it lightly.","_id":"0004398","_rev":"1-A"},{"description":"It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.","_id":"0004410","_rev":"1-A"}]}
{"seq":305}
{"docs":[{"description":"It gains the ability to see the aura of its opponents by honing its mind through starvation.","_id":"0004422","_rev":"1-A"},{"description":"Using electricity stored in its fur, it stimulates its muscles to heighten its reaction speed.","_id":"0004432","_rev":"1-A"},{"description":"It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.","_id":"0004442","_rev":"1-A"},{"description":"It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.","_id":"0004451","_rev":"1-A"},{"description":"It cheers on friends. If its friends are losing, its body lets off more and more sparks.","_id":"0004461","_rev":"1-A"}]}
{"seq":310}
{"docs":[{"description":"It communicates with others by lighting up its rear at night. It loves Illumises sweet aroma.","_id":"0004471","_rev":"1-A"},{"description":"With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.","_id":"0004481","_rev":"1-A"},{"description":"It uses the different poisons in each hand separately when it attacks. The stronger its aroma, the healthier it is.","_id":"0004493","_rev":"1-A"},{"description":"Almost all its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.","_id":"0004503","_rev":"1-A"},{"description":"It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.","_id":"0004513","_rev":"1-A"}]}
{"seq":315}
{"docs":[{"description":"They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.","_id":"0004523","_rev":"1-A"},{"description":"Its fangs rip through sheet iron. It swims at 75 mph and is known as The Bully of the Sea.","_id":"0004532","_rev":"1-A"},{"description":"It eats one ton of food every day. It plays by shooting stored seawater out its blowholes with great force.","_id":"0004541","_rev":"1-A"},{"description":"It can sometimes knock out opponents with the shock created by breaching and crashing its big body onto the water.","_id":"0004551","_rev":"1-A"},{"description":"The magma in its body reaches 2,200 degrees F. Its hump gets smaller when it uses Fire-type moves.","_id":"0004560","_rev":"1-A"}]}
{"seq":320}
{"docs":[{"description":"The volcanoes on its back have a major eruption every 10 years--or whenever it becomes really angry.","_id":"0004569","_rev":"1-A"},{"description":"It burns coal inside its shell for energy. It blows out black soot if it is endangered.","_id":"0004578","_rev":"1-A"},{"description":"Using its tail like a spring, it keeps its heart beating by bouncing constantly. If it stops, it dies.","_id":"0004587","_rev":"1-A"},{"description":"It uses black pearls to amplify its psychic power. It does a strange dance to control foes minds.","_id":"0004597","_rev":"1-A"},{"description":"No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.","_id":"0004606","_rev":"1-A"}]}
{"seq":325}
{"docs":[{"description":"It makes an inescapable conical pit and lies in wait at the bottom for prey to come tumbling down.","_id":"0004616","_rev":"1-A"},{"description":"The ultrasonic waves it generates by rubbing its two wings together cause severe headaches.","_id":"0004626","_rev":"1-A"},{"description":"Known as The Desert Spirit, this Pokémon hides in the sandstorms it causes by beating its wings.","_id":"0004636","_rev":"1-A"},{"description":"By storing water in its body, this desert dweller can survive for 30 days without water.","_id":"0004646","_rev":"1-A"},{"description":"It becomes active at night, seeking prey that is exhausted from the days desert heat.","_id":"0004654","_rev":"1-A"}]}
{"seq":330}
{"docs":[{"description":"For some reason, it likes to land on peoples heads softly and act like its a hat.","_id":"0004663","_rev":"1-A"},{"description":"On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano.","_id":"0004673","_rev":"1-A"},{"description":"Its Sevipers archrival. To threaten those it encounters, it fans out the claws on its front paws.","_id":"0004683","_rev":"1-A"},{"description":"Constant polishing makes the edge of the blade on its tail extremely sharp. Its Zangooses archrival.","_id":"0004693","_rev":"1-A"},{"description":"The phase of the moon apparently has some effect on its power. Its active on the night of a full moon.","_id":"0004703","_rev":"1-A"}]}
{"seq":335}
{"docs":[{"description":"Solar energy is the source of its power, so it is strong during the daytime. When it spins, its body shines.","_id":"0004713","_rev":"1-A"},{"description":"Its slimy body is hard to grasp. In one region, it is said to have been born from hardened mud.","_id":"0004725","_rev":"1-A"},{"description":"It is extremely protective of its territory. If any foe approaches, it attacks using vicious tremors.","_id":"0004737","_rev":"1-A"},{"description":"No matter how dirty the water in the river, it will adapt and thrive. It has a strong will to survive.","_id":"0004746","_rev":"1-A"},{"description":"Loving to battle, this Pokémon pinches all Pokmon that enter its territory with its pincers and throws them out.","_id":"0004756","_rev":"1-A"}]}
{"seq":340}
{"docs":[{"description":"Discovered in ancient ruins, it moves by spinning around and forms a group when it finds others.","_id":"0004766","_rev":"1-A"},{"description":"This mysterious Pokémon started life as an ancient clay figurine made over 20,000 years ago.","_id":"0004774","_rev":"1-A"},{"description":"It lived on the seafloor 100 million years ago and was reanimated scientifically.","_id":"0004782","_rev":"1-A"},{"description":"It lives in the shallows of warm seas. When the tide goes out, it digs up prey from beaches.","_id":"0004791","_rev":"1-A"},{"description":"A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.","_id":"0004800","_rev":"1-A"}]}
{"seq":345}
{"docs":[{"description":"It went ashore after evolving. Its entire body is clad in a sturdy armor.","_id":"0004809","_rev":"1-A"},{"description":"It is a shabby and ugly Pokémon. However, it is very hardy and can survive on little water.","_id":"0004820","_rev":"1-A"},{"description":"Its lovely scales are described as rainbow colored. They change color depending on the viewing angle.","_id":"0004830","_rev":"1-A"},{"description":"Temperature and weather affect its cellular structure, so this Pokémon changes form according to the weather.","_id":"0004838","_rev":"1-A"},{"description":"It can freely change its bodys color. The zigzag pattern on its belly doesnt change, however.","_id":"0004846","_rev":"1-A"}]}
{"seq":350}
{"docs":[{"description":"It feeds on the dark emotions of sadness and hatred, which make it grow steadily stronger.","_id":"0004856","_rev":"1-A"},{"description":"A doll that became a Pokémon over its grudge of being thrown away. It seeks the child who disowned it.","_id":"0004866","_rev":"1-A"},{"description":"It loves the crying of children. It startles bad kids by passing through walls and making them cry.","_id":"0004876","_rev":"1-A"}]}
{"seq":353}
{"docs":[{"description":"It seeks drifting will-o-the-wisps and sucks them into its empty body. What happens inside is a mystery.","_id":"0004886","_rev":"1-A"},{"description":"It flies by flapping its broad leaves and gives the sweet, delicious fruit around its neck to children.","_id":"0004896","_rev":"1-A"},{"description":"Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.","_id":"0004907","_rev":"1-A"},{"description":"It appears from deep in the mountains to warn people about upcoming disasters it has sensed with its horn.","_id":"0004917","_rev":"1-A"},{"description":"It grows strong by pushing up against others en masse. It loves eating sweet fruit.","_id":"0004927","_rev":"1-A"}]}
{"seq":358}
{"docs":[{"description":"It is said that several Snorunt gather under giant leaves and live together in harmony.","_id":"0004937","_rev":"1-A"},{"description":"It prevents prey from escaping by instantaneously freezing moisture in the air.","_id":"0004946","_rev":"1-A"},{"description":"They cant swim well yet, and they move much faster by rolling. When theyre happy, they clap fins.","_id":"0004955","_rev":"1-A"},{"description":"Be it Spheal or Pok Ball, it will spin any round object on its nose with the greatest of ease.","_id":"0004963","_rev":"1-A"},{"description":"Not only does its thick blubber keep it warm, it also protects it from attacks. It shatters ice with its prized tusks.","_id":"0004971","_rev":"1-A"}]}
{"seq":363}
{"docs":[{"description":"It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.","_id":"0004979","_rev":"1-A"},{"description":"It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.","_id":"0004988","_rev":"1-A"},{"description":"It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.","_id":"0004997","_rev":"1-A"},{"description":"A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.","_id":"0005006","_rev":"1-A"},{"description":"It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.","_id":"0005016","_rev":"1-A"}]}
{"seq":368}
{"docs":[{"description":"Dreaming of one day flying, it practices by leaping off cliffs every day.","_id":"0005026","_rev":"1-A"},{"description":"Within its rugged shell, its cells have begun changing. The shell peels off the instant it evolves.","_id":"0005036","_rev":"1-A"},{"description":"As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.","_id":"0005046","_rev":"1-A"},{"description":"Its cells are all magnetic, and it communicates with others by using magnetic pulses.","_id":"0005055","_rev":"1-A"},{"description":"It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.","_id":"0005064","_rev":"1-A"}]}
{"seq":373}
{"docs":[{"description":"With four linked brains, its more intelligent than a supercomputer, and it uses calculations to analyze foes.","_id":"0005073","_rev":"1-A"},{"description":"Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.","_id":"0005082","_rev":"1-A"},{"description":"Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.","_id":"0005090","_rev":"1-A"},{"description":"Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.","_id":"0005098","_rev":"1-A"},{"description":"Its body is covered with a down that can refract light in such a way that it becomes invisible.","_id":"0005106","_rev":"1-A"}]}
{"seq":378}
{"docs":[{"description":"A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.","_id":"0005114","_rev":"1-A"},{"description":"It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.","_id":"0005123","_rev":"1-A"},{"description":"It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.","_id":"0005131","_rev":"1-A"},{"description":"It lives in the ozone layer far above the clouds and cannot be seen from the ground.","_id":"0005139","_rev":"1-A"},{"description":"It is said to have the ability to grant any wish for just one week every thousand years.","_id":"0005147","_rev":"1-A"}]}
{"seq":383}
{"docs":[{"description":"An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.","_id":"0005156","_rev":"1-A"},{"description":"The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.","_id":"0005162","_rev":"1-A"},{"description":"It knows where pure water wells up. It carries fellow Pokémon there on its back.","_id":"0005168","_rev":"1-A"},{"description":"Some Pokémon are born on a Torterras back and spend their entire life there.","_id":"0005174","_rev":"1-A"},{"description":"It is very agile. Before going to sleep, it extinguishes the flame on its tail to prevent fires.","_id":"0005180","_rev":"1-A"}]}
{"seq":388}
{"docs":[{"description":"It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance.","_id":"0005186","_rev":"1-A"},{"description":"It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.","_id":"0005192","_rev":"1-A"},{"description":"A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care.","_id":"0005198","_rev":"1-A"},{"description":"Because every Prinplup considers itself to be the most important, they can never form a group.","_id":"0005204","_rev":"1-A"},{"description":"If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.","_id":"0005210","_rev":"1-A"}]}
{"seq":393}
{"docs":[{"description":"Because they are weak individually, they form groups. However, they bicker if the group grows too big.","_id":"0005216","_rev":"1-A"},{"description":"Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.","_id":"0005224","_rev":"1-A"},{"description":"It never stops attacking even if it is injured. It fusses over the shape of its comb.","_id":"0005232","_rev":"1-A"},{"description":"A comparison revealed that Bidoofs front teeth grow at the same rate as Rattatas.","_id":"0005240","_rev":"1-A"},{"description":"A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.","_id":"0005248","_rev":"1-A"}]}
{"seq":398}
{"docs":[{"description":"Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.","_id":"0005256","_rev":"1-A"},{"description":"There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.","_id":"0005262","_rev":"1-A"}]}
{"seq":400}
{"docs":[{"description":"The extension and contraction of its muscles generates electricity. It glows when in trouble.","_id":"0005268","_rev":"1-A"},{"description":"Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.","_id":"0005274","_rev":"1-A"},{"description":"It can see clearly through walls to track down its prey and seek its lost young.","_id":"0005281","_rev":"1-A"},{"description":"Sensitive to changing temperatures, the bud blooms when its warm, releasing toxic pollen.","_id":"0005287","_rev":"1-A"},{"description":"Luring prey with a sweet scent, it uses poison whips on its arms to poison, bind, and finish off the prey.","_id":"0005295","_rev":"1-A"},{"description":"A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with head butts.","_id":"0005301","_rev":"1-A"}]}
{"seq":406}
{"docs":[{"description":"If two were to smash their heads together, their foot-thick skulls would keep them from fainting.","_id":"0005308","_rev":"1-A"},{"description":"It is outstandingly armored. As a result, it can eat grass and berries without having to fight.","_id":"0005314","_rev":"1-A"},{"description":"When they lined up side by side, no foe could break through. They shielded their young in that way.","_id":"0005321","_rev":"1-A"},{"description":"Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.","_id":"0005327","_rev":"1-A"},{"description":"When evolving, its body takes in surrounding materials. As a result, there are many body variations.","_id":"0005335","_rev":"1-A"}]}
{"seq":411}
{"docs":[{"description":"While it loves floral honey, it wont gather any itself. Instead, it plots to steal some from Combee.","_id":"0005342","_rev":"1-A"},{"description":"This Pokémon is a set of three. When they sleep, they gather up and form a giant hive of 100 Combee.","_id":"0005350","_rev":"1-A"},{"description":"It houses its colony in cells in its body and releases various pheromones to make those grubs do its bidding.","_id":"0005358","_rev":"1-A"},{"description":"A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.","_id":"0005366","_rev":"1-A"},{"description":"It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.","_id":"0005374","_rev":"1-A"}]}
{"seq":416}
{"docs":[{"description":"It is a common sight around fishing ports. It is known to rescue people and carry off prey.","_id":"0005381","_rev":"1-A"},{"description":"The small ball is not only filled with nutrients, it is also tasty. Starly try to peck it off.","_id":"0005389","_rev":"1-A"},{"description":"If it senses strong sunlight, it opens its folded petals to absorb the suns rays with its whole body.","_id":"0005395","_rev":"1-A"},{"description":"Beware of pushing strongly on its squishy body, as it makes a mysterious purple fluid ooze out.","_id":"0005401","_rev":"1-A"},{"description":"Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.","_id":"0005407","_rev":"1-A"}]}
{"seq":421}
{"docs":[{"description":"Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.","_id":"0005414","_rev":"1-A"},{"description":"These Pokémon are called the Signpost for Wandering Spirits. Children holding them sometimes vanish.","_id":"0005421","_rev":"1-A"},{"description":"They carry people and Pokémon, but the wind can catch them, so there cant be a fixed destination.","_id":"0005429","_rev":"1-A"},{"description":"By extending its rolled-up ears and striking the ground, it can bound so high it surprises itself.","_id":"0005436","_rev":"1-A"},{"description":"Extremely cautious, it quickly bounds off when it senses danger.","_id":"0005442","_rev":"1-A"}]}
{"seq":426}
{"docs":[{"description":"Its cry sounds like an incantation. It is said the cry may rarely be imbued with happiness-giving power.","_id":"0005448","_rev":"1-A"},{"description":"If one utters a deep cry, many Murkrow gather quickly. For this, it is called Summoner of Night.","_id":"0005454","_rev":"1-A"},{"description":"It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isnt fed.","_id":"0005460","_rev":"1-A"},{"description":"It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.","_id":"0005466","_rev":"1-A"},{"description":"There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.","_id":"0005472","_rev":"1-A"}]}
{"seq":431}
{"docs":[{"description":"It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.","_id":"0005480","_rev":"1-A"},{"description":"It attacks by spraying a horribly smelly fluid from the tip of its tail. Attacks from above confound it.","_id":"0005488","_rev":"1-A"},{"description":"They are found in ancient tombs. The patterns on their backs are said to be imbued with mysterious power.","_id":"0005495","_rev":"1-A"},{"description":"In ages past, this Pokémon was revered as a bringer of rain. It was found buried in the ground.","_id":"0005501","_rev":"1-A"},{"description":"It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level.","_id":"0005507","_rev":"1-A"}]}
{"seq":436}
{"docs":[{"description":"It mimics the expressions and motions of those it sees to understand the feelings of others.","_id":"0005514","_rev":"1-A"},{"description":"It likes to carry around a small rock. It may wander around others feet and cause them to stumble.","_id":"0005522","_rev":"1-A"},{"description":"Its tongue is just like a humans. As a result, it can cleverly mimic human speech.","_id":"0005528","_rev":"1-A"},{"description":"Its constant mischief and misdeeds resulted in it being bound to an Odd Keystone by a mysterious spell.","_id":"0005536","_rev":"1-A"},{"description":"It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.","_id":"0005543","_rev":"1-A"}]}
{"seq":441}
{"docs":[{"description":"It loves sparkly things. It seeks treasures in caves and hoards the loot in its nest.","_id":"0005551","_rev":"1-A"},{"description":"It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.","_id":"0005559","_rev":"1-A"},{"description":"In its desperation to gulp down food, it forgets about the food it has hidden under its fur.","_id":"0005567","_rev":"1-A"},{"description":"It uses the shapes of auras, which change according to emotion, to communicate with others.","_id":"0005574","_rev":"1-A"},{"description":"By reading the auras of all things, it can tell how others are feeling from over half a mile away.","_id":"0005582","_rev":"1-A"}]}
{"seq":446}
{"docs":[{"description":"It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10.","_id":"0005590","_rev":"1-A"},{"description":"It is surprisingly quick to anger. It holds its mouth agape as a display of its strength.","_id":"0005598","_rev":"1-A"},{"description":"It lives in arid regions and can go without food for a year while waiting for prey.","_id":"0005605","_rev":"1-A"},{"description":"It takes pride in its strength. Even though it can tear foes apart, it finishes them off with powerful poison.","_id":"0005613","_rev":"1-A"}]}
{"seq":450}
{"docs":[{"description":"Inflating its poison sacs, it fills the area with an odd sound and hits flinching opponents with a poison jab.","_id":"0005622","_rev":"1-A"},{"description":"The croaking that Toxicroak produces before a battle is for churning the poison it has stored in its poison sac.","_id":"0005630","_rev":"1-A"},{"description":"Using its tentacles to lash itself to trees, it lies in wait for prey, luring it close with sweet-smelling drool.","_id":"0005637","_rev":"1-A"},{"description":"The line running down its side can store sunlight. It shines vividly at night.","_id":"0005645","_rev":"1-A"}]}
{"seq":454}
{"docs":[{"description":"It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.","_id":"0005651","_rev":"1-A"},{"description":"The pattern on its back varies by region. It often swims in a school of Remoraid.","_id":"0005657","_rev":"1-A"},{"description":"Seemingly curious about people, they gather around footsteps they find on snowy mountains.","_id":"0005664","_rev":"1-A"},{"description":"They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.","_id":"0005672","_rev":"1-A"},{"description":"They communicate by clawing signs in boulders and work together to surround enemies.","_id":"0005679","_rev":"1-A"}]}
{"seq":459}
{"docs":[{"description":"Sometimes the magnetism emitted by Magnezone is too strong, making them attract each other so they cannot move.","_id":"0005684","_rev":"1-A"},{"description":"Their saliva contains lots of components that can dissolve anything. The numbness caused by their lick does not dissipate.","_id":"0005690","_rev":"1-A"},{"description":"It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly.","_id":"0005696","_rev":"1-A"},{"description":"Even if one of its arms is eaten, its fine. The Pokémon regenerates quickly and will go right back to normal.","_id":"0005702","_rev":"1-A"},{"description":"The instant it presses the tips of its tails onto an opponent, it sends over 20,000 volts of electricity into the foe.","_id":"0005707","_rev":"1-A"}]}
{"seq":464}
{"docs":[{"description":"When shooting 3,600 degree F fireballs from its arms, its body takes on a whitish hue from the intense heat.","_id":"0005712","_rev":"1-A"},{"description":"It shares many blessings with people who respect one anothers rights and avoid needless strife.","_id":"0005717","_rev":"1-A"},{"description":"It prefers to battle by biting apart foes heads instantly while flying by at high speed.","_id":"0005723","_rev":"1-A"},{"description":"With cells similar to those of plants, it performs photosynthesis inside its body and creates pure air.","_id":"0005730","_rev":"1-A"},{"description":"It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.","_id":"0005736","_rev":"1-A"}]}
{"seq":469}
{"docs":[{"description":"It dances silently through the sky. When it approaches prey, it can land a critical hit in an instant.","_id":"0005742","_rev":"1-A"},{"description":"When the temperature rose at the end of the ice age, most Mamoswine disappeared.","_id":"0005748","_rev":"1-A"},{"description":"Its programming was modified to enable work in alien dimensions. It did not work as planned.","_id":"0005754","_rev":"1-A"},{"description":"When trying to protect someone, it extends its elbows as if they were swords and fights savagely.","_id":"0005759","_rev":"1-A"},{"description":"It freely controls three units called Mini-Noses using magnetic force.","_id":"0005764","_rev":"1-A"}]}
{"seq":474}
{"docs":[{"description":"It is said to take lost spirits into its pliant body and guide them home.","_id":"0005769","_rev":"1-A"},{"description":"It freezes prey by blowing its -58 degrees F breath. It is said to then secretly display its prey.","_id":"0005776","_rev":"1-A"},{"description":"Its electric-like body can enter some kinds of machines and take control in order to make mischief.","_id":"0005781","_rev":"1-A"},{"description":"When Uxie flew, people gained the ability to solve problems. It was the birth of knowledge.","_id":"0005788","_rev":"1-A"},{"description":"When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.","_id":"0005794","_rev":"1-A"}]}
{"seq":479}
{"docs":[{"description":"When Azelf flew, people gained the determination to do things. It was the birth of willpower.","_id":"0005800","_rev":"1-A"},{"description":"A legendary Pokémon of Sinnoh. It is said that time flows when Dialgas heart beats.","_id":"0005806","_rev":"1-A"},{"description":"A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkias every breath.","_id":"0005812","_rev":"1-A"},{"description":"Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.","_id":"0005817","_rev":"1-A"},{"description":"It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.","_id":"0005822","_rev":"1-A"}]}
{"seq":484}
{"docs":[{"description":"It was banished for its violence. It silently gazed upon the old world from the Distortion World.","_id":"0005827","_rev":"1-A"},{"description":"On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.","_id":"0005832","_rev":"1-A"},{"description":"It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.","_id":"0005837","_rev":"1-A"},{"description":"It is born with a wondrous power that lets it bond with any kind of Pokémon.","_id":"0005843","_rev":"1-A"},{"description":"To protect itself, it afflicts those around it with nightmares. However, it means no harm.","_id":"0005849","_rev":"1-A"}]}
{"seq":489}
{"docs":[{"description":"The flowers all over its body burst into bloom if it is lovingly hugged and senses gratitude.","_id":"0005855","_rev":"1-A"},{"description":"It is said to have emerged from an egg in a place where there was nothing then shaped the world.","_id":"0005861","_rev":"1-A"},{"description":"When it shares the infinite energy it creates, that beings entire body will be overflowing with power.","_id":"0005864","_rev":"1-A"},{"description":"Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.","_id":"0005867","_rev":"1-A"},{"description":"When it gets dirty, its leaves cant be used in photosynthesis, so it always keeps itself clean.","_id":"0005870","_rev":"1-A"}]}
{"seq":494}
{"docs":[{"description":"It only gives its all against strong opponents who are not fazed by the glare from Serperiors noble eyes.","_id":"0005873","_rev":"1-A"},{"description":"It loves to eat roasted berries, but sometimes it gets too excited and burns them to a crisp.","_id":"0005876","_rev":"1-A"},{"description":"The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.","_id":"0005879","_rev":"1-A"},{"description":"A flaring beard of fire is proof that it is fired up. It is adept at using many different moves.","_id":"0005882","_rev":"1-A"},{"description":"The scalchop on its stomach isnt just used for battle--it can be used to break open hard berries as well.","_id":"0005885","_rev":"1-A"}]}
{"seq":499}
{"docs":[{"description":"As a result of strict training, each Dewott learns different forms for using the scalchops.","_id":"0005888","_rev":"1-A"}]}
{"seq":500}
{"docs":[{"description":"In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.","_id":"0005891","_rev":"1-A"},{"description":"Extremely cautious, one of them will always be on the lookout, but it wont notice a foe coming from behind.","_id":"0005894","_rev":"1-A"},{"description":"Using luminescent matter, it makes its eyes and body glow and stuns attacking opponents.","_id":"0005898","_rev":"1-A"},{"description":"Though it is a very brave Pokémon, its also smart enough to check its foes strength and avoid battle.","_id":"0005903","_rev":"1-A"},{"description":"This very loyal Pokémon helps Trainers, and it also takes care of other Pokmon.","_id":"0005908","_rev":"1-A"},{"description":"Being wrapped in its long fur is so comfortable that a person would be fine even overnight on a wintry mountain.","_id":"0005912","_rev":"1-A"},{"description":"Their cute act is a ruse. They trick people and steal their valuables just to see the looks on their faces.","_id":"0005916","_rev":"1-A"}]}
{"seq":507}
{"docs":[{"description":"Their beautiful form comes from the muscles they have developed. They run silently in the night.","_id":"0005920","_rev":"1-A"},{"description":"Its good at finding berries and gathers them from all over. Its kind enough to share them with friends.","_id":"0005925","_rev":"1-A"},{"description":"It strikes its enemies with a thorn-covered tail. The leaf on its head is bitter.","_id":"0005930","_rev":"1-A"},{"description":"Very intelligent, it roasts berries before eating them. It likes to help people.","_id":"0005935","_rev":"1-A"},{"description":"When it gets excited, embers rise from its head and tail and it gets hot. For some reason, it loves sweets.","_id":"0005940","_rev":"1-A"}]}
{"seq":512}
{"docs":[{"description":"The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.","_id":"0005945","_rev":"1-A"},{"description":"It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.","_id":"0005950","_rev":"1-A"},{"description":"This Pokémon appears before people and Pokmon who are having nightmares and eats those dreams.","_id":"0005955","_rev":"1-A"},{"description":"The dream mist coming from its forehead changes into many different colors depending on the dream that was eaten.","_id":"0005958","_rev":"1-A"},{"description":"This very forgetful Pokémon will wait for a new order from its Trainer even though it already has one.","_id":"0005961","_rev":"1-A"}]}
{"seq":517}
{"docs":[{"description":"No matter where in the world it goes, it knows where its nest is, so it never gets separated from its Trainer.","_id":"0005965","_rev":"1-A"},{"description":"Males swing the plumage on their heads to threaten others, but females are better at flying.","_id":"0005969","_rev":"1-A"},{"description":"Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.","_id":"0005973","_rev":"1-A"},{"description":"When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.","_id":"0005976","_rev":"1-A"},{"description":"The hexagonal-shaped hole is its ear. It has a tendency to walk in the direction the sound is coming from.","_id":"0005979","_rev":"1-A"}]}
{"seq":522}
{"docs":[{"description":"When it is healthy, its core sticks out. Always facing the same way, it swiftly moves front to back and left to right.","_id":"0005984","_rev":"1-A"},{"description":"The solar rays it absorbs are processed in its energy core and fired as a ball of light.","_id":"0005989","_rev":"1-A"},{"description":"It shakes its tail vigorously when it emits ultrasonic waves strong enough to reduce concrete to rubble.","_id":"0005998","_rev":"1-A"},{"description":"By spinning its body, it can dig straight through the ground at a speed of 30 mph.","_id":"0006002","_rev":"1-A"},{"description":"Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is.","_id":"0006005","_rev":"1-A"}]}
{"seq":527}
{"docs":[{"description":"Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch.","_id":"0006008","_rev":"1-A"},{"description":"Always carrying squared logs, they help out with construction. As they grow, they carry bigger logs.","_id":"0006013","_rev":"1-A"},{"description":"With strengthened bodies, they skillfully wield steel beams to take down buildings.","_id":"0006017","_rev":"1-A"},{"description":"Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete.","_id":"0006021","_rev":"1-A"},{"description":"By vibrating its cheeks, it emits sound waves imperceptible to humans and warns others of danger.","_id":"0006026","_rev":"1-A"}]}
{"seq":532}
{"docs":[{"description":"It lives in the water and on land. It uses its long, sticky tongue to immobilize its opponents.","_id":"0006029","_rev":"1-A"},{"description":"By putting power into its bumps, it creates vibrations and increases the power of its punches.","_id":"0006032","_rev":"1-A"},{"description":"When it encounters a foe bigger than itself, it wants to throw it. It changes belts as it gets stronger.","_id":"0006035","_rev":"1-A"},{"description":"Desiring the strongest karate chop, they seclude themselves in mountains and train without sleeping.","_id":"0006039","_rev":"1-A"},{"description":"Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.","_id":"0006044","_rev":"1-A"}]}
{"seq":537}
{"docs":[{"description":"Preferring dark, damp places, it spends the entire day eating fallen leaves that lie around it.","_id":"0006047","_rev":"1-A"},{"description":"Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.","_id":"0006052","_rev":"1-A"},{"description":"Using the feelers on its head and tail, it picks up vibrations in the air to determine its preys location and state.","_id":"0006055","_rev":"1-A"},{"description":"Storing energy for evolution, it sits. But, when predators approach, it moves to stab them with poison spikes.","_id":"0006060","_rev":"1-A"},{"description":"It clasps its prey with the claws on its neck until it stops moving. Then it finishes it off with deadly poison.","_id":"0006065","_rev":"1-A"}]}
{"seq":542}
{"docs":[{"description":"Perhaps because they feel more at ease in a group, they stick to others they find. They end up looking like a cloud.","_id":"0006069","_rev":"1-A"},{"description":"They appear along with whirlwinds. They pull pranks, such as moving furniture and leaving balls of cotton in homes.","_id":"0006072","_rev":"1-A"},{"description":"The leaves on its head grow right back even if they fall out. These bitter leaves refresh those who eat them.","_id":"0006075","_rev":"1-A"},{"description":"The fragrance of the garland on its head has a relaxing effect, but taking care of it is very difficult.","_id":"0006078","_rev":"1-A"},{"description":"Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.","_id":"0006081","_rev":"1-A"}]}
{"seq":547}
{"docs":[{"description":"They live hidden under hot desert sands in order to keep their body temperature from dropping.","_id":"0006084","_rev":"1-A"},{"description":"Protected by thin membranes, their eyes can see even in the dead of night. They live in groups of a few individuals.","_id":"0006089","_rev":"1-A"},{"description":"Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.","_id":"0006093","_rev":"1-A"}]}
{"seq":550}
{"docs":[{"description":"When it sleeps, it pulls its limbs into its body and its internal fire goes down to 1,100 F.","_id":"0006097","_rev":"1-A"},{"description":"When one is injured in a fierce battle, it hardens into a stone-like form. Then it meditates and sharpens its mind.","_id":"0006100","_rev":"1-A"},{"description":"When it moves rhythmically, it makes a sound similar to maracas, making the surprised Pokémon flee.","_id":"0006103","_rev":"1-A"},{"description":"When it finds a stone of a suitable size, it secretes a liquid from its mouth to open up a hole to crawl into.","_id":"0006106","_rev":"1-A"},{"description":"When its boulder is broken in battles for territory, it feels unsure and begins to weaken.","_id":"0006111","_rev":"1-A"}]}
{"seq":555}
{"docs":[{"description":"Proud of its sturdy skull, it suddenly headbutts everything, but its weight makes it unstable, too.","_id":"0006115","_rev":"1-A"},{"description":"It pulls up its shed skin to protect itself while it kicks. The bigger the crest, the more respected it is.","_id":"0006120","_rev":"1-A"},{"description":"The guardians of an ancient city, they always fly the same route while keeping watch for invaders.","_id":"0006123","_rev":"1-A"},{"description":"These Pokémon arose from the spirits of people interred in graves. Each retains memories of its former life.","_id":"0006128","_rev":"1-A"},{"description":"Grave robbers who mistake them for real coffins and get too close end up trapped inside their bodies.","_id":"0006131","_rev":"1-A"}]}
{"seq":560}
{"docs":[{"description":"This Pokémon was restored from a fossil. It swam skillfully and dove to depths beyond half a mile.","_id":"0006134","_rev":"1-A"},{"description":"It could knock out a foe with a slap from one of its developed front appendages and chew it up, shell or bones and all.","_id":"0006138","_rev":"1-A"},{"description":"It was revived from an ancient fossil. Not able to fly, it lived in treetops and hopped from one branch to another.","_id":"0006141","_rev":"1-A"},{"description":"It runs better than it flies. It takes off into the sky by running at a speed of 25 mph.","_id":"0006145","_rev":"1-A"},{"description":"Wanting more garbage, they follow people who litter. They always belch poison gas.","_id":"0006148","_rev":"1-A"}]}
{"seq":565}
{"docs":[{"description":"Consuming garbage makes new kinds of poison gases and liquids inside their bodies.","_id":"0006153","_rev":"1-A"},{"description":"It changes so it looks just like its foe, tricks it, and then uses that opportunity to flee.","_id":"0006158","_rev":"1-A"},{"description":"Stories say those who tried to catch Zoroark were trapped in an illusion and punished.","_id":"0006162","_rev":"1-A"},{"description":"Minccino greet each other by grooming one another thoroughly with their tails.","_id":"0006167","_rev":"1-A"},{"description":"Cinccinos body is coated in a special oil that helps it deflect attacks, such as punches.","_id":"0006171","_rev":"1-A"}]}
{"seq":570}
{"docs":[{"description":"It stares intently at everything. It can become so obsessed with watching that it doesnt notice attacks.","_id":"0006175","_rev":"1-A"},{"description":"According to many old tales, it creates friends for itself by controlling sleeping children on starry nights.","_id":"0006179","_rev":"1-A"},{"description":"It can see the future from the movement of the stars. When it learns its Trainers life span, it cries in sadness.","_id":"0006184","_rev":"1-A"},{"description":"Because their bodies are enveloped in a special liquid, they are fine in any environment, no matter how severe.","_id":"0006188","_rev":"1-A"},{"description":"When their two divided brains think the same thoughts, their psychic power is maximized.","_id":"0006193","_rev":"1-A"}]}
{"seq":575}
{"docs":[{"description":"They use psychic power to control their arms, which are made of a special liquid. They can crush boulders psychically.","_id":"0006197","_rev":"1-A"},{"description":"They are better at swimming than flying, and they happily eat their favorite food, peat moss, as they dive underwater.","_id":"0006200","_rev":"1-A"},{"description":"Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.","_id":"0006205","_rev":"1-A"},{"description":"Theoretically, this Pokémon formed from icicles bathed in energy from the morning sun. Their breath is -58 F.","_id":"0006209","_rev":"1-A"},{"description":"They cool down the surrounding air and create ice particles, which they use to freeze their foes.","_id":"0006214","_rev":"1-A"}]}
{"seq":580}
{"docs":[{"description":"Swallowing large amounts of water, they make snow clouds inside their bodies and, when angry, cause violent blizzards.","_id":"0006217","_rev":"1-A"},{"description":"Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well.","_id":"0006220","_rev":"1-A"},{"description":"They migrate according to the seasons, so some people call Sawsbuck the harbingers of spring.","_id":"0006223","_rev":"1-A"},{"description":"It glides on its outstretched membrane while shocking foes with the electricity stored in the pouches on its cheeks.","_id":"0006226","_rev":"1-A"},{"description":"For some reason they evolve when they receive electrical energy while they are attacking Shelmet.","_id":"0006231","_rev":"1-A"}]}
{"seq":585}
{"docs":[{"description":"Wearing the shell covering they stole from Shelmet, they defend themselves and attack with two lances.","_id":"0006236","_rev":"1-A"},{"description":"It lures Pokémon with its pattern that looks just like a Pok Ball then releases poison spores.","_id":"0006240","_rev":"1-A"},{"description":"It moves the caps on both arms and does a dance to lure prey. It prefers damp places.","_id":"0006245","_rev":"1-A"},{"description":"If its veil-like arms stun and wrap a foe, that foe will be dragged miles below the surface, never to return.","_id":"0006250","_rev":"1-A"},{"description":"Its body is mostly seawater. Its said theres a castle of ships Jellicent have sunk on the seafloor.","_id":"0006253","_rev":"1-A"}]}
{"seq":590}
{"docs":[{"description":"It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.","_id":"0006256","_rev":"1-A"},{"description":"Since it cant generate its own electricity, it sticks onto large-bodied Pokémon and absorbs static electricity.","_id":"0006261","_rev":"1-A"},{"description":"It creates barriers from electrified silk that stun foes. This works as a weapon as well as a defense.","_id":"0006264","_rev":"1-A"},{"description":"It absorbs the iron it finds in the rock while clinging to the ceiling. It shoots spikes when in danger.","_id":"0006267","_rev":"1-A"},{"description":"By swinging around its three spiky feelers and shooting spikes, it can obliterate an opponent.","_id":"0006272","_rev":"1-A"}]}
{"seq":595}
{"docs":[{"description":"Two bodies comprise a fixed pair. They spin around each other to generate energy.","_id":"0006276","_rev":"1-A"},{"description":"A minigear and big gear comprise its body. If the minigear it launches at a foe doesnt return, it will die.","_id":"0006280","_rev":"1-A"},{"description":"The minigear spins at high speed. Then the energy from the red core charges the minigear to make it ready to fire.","_id":"0006284","_rev":"1-A"},{"description":"One alone can emit only a trickle of electricity, so a group of them gathers to unleash a powerful electric shock.","_id":"0006287","_rev":"1-A"},{"description":"It wraps itself around its prey and paralyzes it with electricity from the round spots on its sides. Then it chomps.","_id":"0006290","_rev":"1-A"}]}
{"seq":600}
{"docs":[{"description":"It latches on to prey with its sucker mouth, sinking in its fangs and shocking the prey with powerful electricity.","_id":"0006293","_rev":"1-A"},{"description":"Rumors of its origin are linked to a UFO crash site in the desert 50 years ago.","_id":"0006296","_rev":"1-A"},{"description":"Apparently, it communicates by flashing its three fingers, but those patterns havent been decoded.","_id":"0006299","_rev":"1-A"}]}
{"seq":603}
{"docs":[{"description":"Its flame is usually out, but it starts shining when it absorbs life force from people or Pokémon.","_id":"0006302","_rev":"1-A"},{"description":"The spirits it absorbs fuel its baleful fire. It hangs around hospitals waiting for people to pass on.","_id":"0006306","_rev":"1-A"},{"description":"The spirits burned up in its ominous flame lose their way and wander this world forever.","_id":"0006311","_rev":"1-A"},{"description":"Its large tusks have a tendency to break, but each time they grow back, they grow in harder and sturdier.","_id":"0006315","_rev":"1-A"},{"description":"A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.","_id":"0006320","_rev":"1-A"}]}
{"seq":608}
{"docs":[{"description":"Its tusks are incredibly destructive. They can easily slice through a thick, sturdy steel column every time.","_id":"0006325","_rev":"1-A"},{"description":"Their snot is a barometer of health. When healthy, their snot is sticky and the power of their ice moves increases.","_id":"0006330","_rev":"1-A"},{"description":"They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath.","_id":"0006335","_rev":"1-A"},{"description":"They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148 F.","_id":"0006340","_rev":"1-A"},{"description":"When it and Karrablast are together, and both receive electrical stimulation, they both evolve.","_id":"0006345","_rev":"1-A"}]}
{"seq":613}
{"docs":[{"description":"When its body dries out, it weakens. So it wraps a membrane around itself for protection while it spits poison.","_id":"0006350","_rev":"1-A"},{"description":"When its opponent cant be paralyzed, it contorts itself with unexpected speed and flops away.","_id":"0006354","_rev":"1-A"},{"description":"It takes pride in the speed at which it can use moves. What it loses in power, it makes up for in quantity.","_id":"0006359","_rev":"1-A"},{"description":"Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.","_id":"0006364","_rev":"1-A"},{"description":"It runs through the narrow tunnels formed by Excadrill and Onix. It uses its sharp claws to catch prey.","_id":"0006368","_rev":"1-A"}]}
{"seq":618}
{"docs":[{"description":"Ancient science fashioned this Pokémon from clay. Its been active for thousands of years.","_id":"0006373","_rev":"1-A"},{"description":"Golurk were created to protect people and Pokémon. They run on a mysterious energy.","_id":"0006378","_rev":"1-A"},{"description":"Ignoring their injuries, groups attack by sinking the blades that cover their bodies into their prey.","_id":"0006382","_rev":"1-A"},{"description":"This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.","_id":"0006387","_rev":"1-A"},{"description":"They are known to charge so wildly that if a train were to enter their territory, they would send it flying.","_id":"0006390","_rev":"1-A"}]}
{"seq":623}
{"docs":[{"description":"It stands up to massive opponents, not out of courage, but out of recklessness. But that is how it gets stronger.","_id":"0006393","_rev":"1-A"},{"description":"For the sake of its friends, this brave warrior of the sky will not stop battling, even if injured.","_id":"0006398","_rev":"1-A"},{"description":"Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.","_id":"0006401","_rev":"1-A"},{"description":"They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.","_id":"0006405","_rev":"1-A"},{"description":"It draws in air through its tail, transforms it into fire, and uses it like a tongue. It melts Durant and eats them.","_id":"0006408","_rev":"1-A"}]}
{"seq":628}
{"docs":[{"description":"Individuals each play different roles in driving Heatmor, their natural predator, away from their colony.","_id":"0006413","_rev":"1-A"},{"description":"Lacking sight, its unaware of its surroundings, so it bumps into things and eats anything that moves.","_id":"0006418","_rev":"1-A"},{"description":"The two heads do not get along. Whichever head eats more than the other gets to be the leader.","_id":"0006422","_rev":"1-A"},{"description":"It responds to movement by attacking. This scary, three-headed Pokémon devours everything in its path!","_id":"0006427","_rev":"1-A"},{"description":"Said to have been born from the sun, it spews fire from its horns and encases itself in a cocoon of fire when it evolves.","_id":"0006431","_rev":"1-A"}]}
{"seq":633}
{"docs":[{"description":"Thought to be an embodiment of the sun, it appeared during a bitterly cold winter and saved Pokémon from freezing.","_id":"0006436","_rev":"1-A"},{"description":"It has a body and heart of steel. It worked with its allies to punish people when they hurt Pokémon.","_id":"0006439","_rev":"1-A"},{"description":"Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokmon.","_id":"0006442","_rev":"1-A"},{"description":"Legends say this Pokémon confounded opponents with its swift movements.","_id":"0006445","_rev":"1-A"},{"description":"In every direction it flies, creating winds so powerful, they blow everything away.","_id":"0006448","_rev":"1-A"}]}
{"seq":638}
{"docs":[{"description":"As it flies around, it shoots lightning all over the place and causes forest fires. It is therefore disliked.","_id":"0006451","_rev":"1-A"},{"description":"This legendary Pokémon can scorch the world with fire. It helps those who want to build a world of truth.","_id":"0006454","_rev":"1-A"},{"description":"This legendary Pokémon can scorch the world with lightning. It assists those who want to build an ideal world.","_id":"0006457","_rev":"1-A"},{"description":"From the forces of lightning and wind, it creates energy to give nutrients to the soil and make the land abundant.","_id":"0006460","_rev":"1-A"},{"description":"This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals.","_id":"0006463","_rev":"1-A"}]}
{"seq":643}
{"docs":[{"description":"When it is resolute, its body fills with power and it becomes swifter. Its jumps are then too fast to follow.","_id":"0006466","_rev":"1-A"},{"description":"The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.","_id":"0006469","_rev":"1-A"},{"description":"This Pokémon existed 300 million years ago. Team Plasma altered it and attached a cannon to its back.","_id":"0006472","_rev":"1-A"}]}
{"seq":646}
