{"version":"1.2.5","db_type":"leveldb","start_time":"2015-11-10T16:03:40.493Z","db_info":{"doc_count":650,"update_seq":650,"backend_adapter":"MemDOWN","db_name":"inmem2","auto_compaction":false,"adapter":"leveldb"}}
{"docs":[{"to":[{"nationalId":2,"name":"Ivysaur","method":"level_up","level":16}],"_id":"00001","_rev":"1-A"}]}
{"seq":1}
{"docs":[{"from":[{"nationalId":1,"name":"Bulbasaur","method":"level_up","level":16}],"to":[{"nationalId":3,"name":"Venusaur","method":"level_up","level":32}],"_id":"00002","_rev":"1-A"}]}
{"seq":2}
{"docs":[{"from":[{"nationalId":2,"name":"Ivysaur","method":"level_up","level":32}],"_id":"00003","_rev":"1-A"},{"to":[{"nationalId":5,"name":"Charmeleon","method":"level_up","level":16}],"_id":"00004","_rev":"1-A"},{"from":[{"nationalId":4,"name":"Charmander","method":"level_up","level":16}],"to":[{"nationalId":6,"name":"Charizard","method":"level_up","level":36}],"_id":"00005","_rev":"1-A"},{"from":[{"nationalId":5,"name":"Charmeleon","method":"level_up","level":36}],"_id":"00006","_rev":"1-A"},{"to":[{"nationalId":8,"name":"Wartortle","method":"level_up","level":16}],"_id":"00007","_rev":"1-A"}]}
{"seq":7}
{"docs":[{"from":[{"nationalId":7,"name":"Squirtle","method":"level_up","level":16}],"to":[{"nationalId":9,"name":"Blastoise","method":"level_up","level":36}],"_id":"00008","_rev":"1-A"},{"from":[{"nationalId":8,"name":"Wartortle","method":"level_up","level":36}],"_id":"00009","_rev":"1-A"},{"to":[{"nationalId":11,"name":"Metapod","method":"level_up","level":7}],"_id":"00010","_rev":"1-A"},{"from":[{"nationalId":10,"name":"Caterpie","method":"level_up","level":7}],"to":[{"nationalId":12,"name":"Butterfree","method":"level_up","level":10}],"_id":"00011","_rev":"1-A"},{"from":[{"nationalId":11,"name":"Metapod","method":"level_up","level":10}],"_id":"00012","_rev":"1-A"}]}
{"seq":12}
{"docs":[{"to":[{"nationalId":14,"name":"Kakuna","method":"level_up","level":7}],"_id":"00013","_rev":"1-A"},{"from":[{"nationalId":13,"name":"Weedle","method":"level_up","level":7}],"to":[{"nationalId":15,"name":"Beedrill","method":"level_up","level":10}],"_id":"00014","_rev":"1-A"},{"from":[{"nationalId":14,"name":"Kakuna","method":"level_up","level":10}],"_id":"00015","_rev":"1-A"},{"to":[{"nationalId":17,"name":"Pidgeotto","method":"level_up","level":18}],"_id":"00016","_rev":"1-A"},{"from":[{"nationalId":16,"name":"Pidgey","method":"level_up","level":18}],"to":[{"nationalId":18,"name":"Pidgeot","method":"level_up","level":36}],"_id":"00017","_rev":"1-A"}]}
{"seq":17}
{"docs":[{"from":[{"nationalId":17,"name":"Pidgeotto","method":"level_up","level":36}],"_id":"00018","_rev":"1-A"},{"to":[{"nationalId":20,"name":"Raticate","method":"level_up","level":20}],"_id":"00019","_rev":"1-A"},{"from":[{"nationalId":19,"name":"Rattata","method":"level_up","level":20}],"_id":"00020","_rev":"1-A"},{"to":[{"nationalId":22,"name":"Fearow","method":"level_up","level":20}],"_id":"00021","_rev":"1-A"},{"from":[{"nationalId":21,"name":"Spearow","method":"level_up","level":20}],"_id":"00022","_rev":"1-A"}]}
{"seq":22}
{"docs":[{"to":[{"nationalId":24,"name":"Arbok","method":"level_up","level":22}],"_id":"00023","_rev":"1-A"},{"from":[{"nationalId":23,"name":"Ekans","method":"level_up","level":22}],"_id":"00024","_rev":"1-A"},{"to":[{"nationalId":26,"name":"Raichu","method":"stone"}],"from":[{"nationalId":172,"name":"Pichu","method":"other"}],"_id":"00025","_rev":"1-A"},{"from":[{"nationalId":25,"name":"Pikachu","method":"stone"}],"_id":"00026","_rev":"1-A"},{"to":[{"nationalId":28,"name":"Sandslash","method":"level_up","level":22}],"_id":"00027","_rev":"1-A"}]}
{"seq":27}
{"docs":[{"from":[{"nationalId":27,"name":"Sandshrew","method":"level_up","level":22}],"_id":"00028","_rev":"1-A"},{"to":[{"nationalId":30,"name":"Nidorina","method":"level_up","level":16}],"_id":"00029","_rev":"1-A"},{"from":[{"nationalId":29,"name":"Nidoran-f","method":"level_up","level":16}],"to":[{"nationalId":31,"name":"Nidoqueen","method":"stone"}],"_id":"00030","_rev":"1-A"},{"from":[{"nationalId":30,"name":"Nidorina","method":"stone"}],"_id":"00031","_rev":"1-A"},{"to":[{"nationalId":33,"name":"Nidorino","method":"level_up","level":16}],"_id":"00032","_rev":"1-A"}]}
{"seq":32}
{"docs":[{"from":[{"nationalId":32,"name":"Nidoran-m","method":"level_up","level":16}],"to":[{"nationalId":34,"name":"Nidoking","method":"stone"}],"_id":"00033","_rev":"1-A"},{"from":[{"nationalId":33,"name":"Nidorino","method":"stone"}],"_id":"00034","_rev":"1-A"},{"to":[{"nationalId":36,"name":"Clefable","method":"stone"}],"from":[{"nationalId":173,"name":"Cleffa","method":"other"}],"_id":"00035","_rev":"1-A"},{"from":[{"nationalId":35,"name":"Clefairy","method":"stone"}],"_id":"00036","_rev":"1-A"},{"to":[{"nationalId":38,"name":"Ninetales","method":"stone"}],"_id":"00037","_rev":"1-A"}]}
{"seq":37}
{"docs":[{"from":[{"nationalId":37,"name":"Vulpix","method":"stone"}],"_id":"00038","_rev":"1-A"},{"to":[{"nationalId":40,"name":"Wigglytuff","method":"stone"}],"from":[{"nationalId":174,"name":"Igglybuff","method":"other"}],"_id":"00039","_rev":"1-A"},{"from":[{"nationalId":39,"name":"Jigglypuff","method":"stone"}],"_id":"00040","_rev":"1-A"},{"to":[{"nationalId":42,"name":"Golbat","method":"level_up","level":22}],"_id":"00041","_rev":"1-A"},{"from":[{"nationalId":41,"name":"Zubat","method":"level_up","level":22}],"to":[{"nationalId":169,"name":"Crobat","method":"other"}],"_id":"00042","_rev":"1-A"}]}
{"seq":42}
{"docs":[{"to":[{"nationalId":44,"name":"Gloom","method":"level_up","level":21}],"_id":"00043","_rev":"1-A"},{"from":[{"nationalId":43,"name":"Oddish","method":"level_up","level":21}],"to":[{"nationalId":182,"name":"Bellossom","method":"stone"},{"nationalId":45,"name":"Vileplume","method":"stone"}],"_id":"00044","_rev":"1-A"},{"from":[{"nationalId":44,"name":"Gloom","method":"stone"}],"_id":"00045","_rev":"1-A"},{"to":[{"nationalId":47,"name":"Parasect","method":"level_up","level":24}],"_id":"00046","_rev":"1-A"},{"from":[{"nationalId":46,"name":"Paras","method":"level_up","level":24}],"_id":"00047","_rev":"1-A"}]}
{"seq":47}
{"docs":[{"to":[{"nationalId":49,"name":"Venomoth","method":"level_up","level":31}],"_id":"00048","_rev":"1-A"},{"from":[{"nationalId":48,"name":"Venonat","method":"level_up","level":31}],"_id":"00049","_rev":"1-A"},{"to":[{"nationalId":51,"name":"Dugtrio","method":"level_up","level":26}],"_id":"00050","_rev":"1-A"}]}
{"seq":50}
{"docs":[{"from":[{"nationalId":50,"name":"Diglett","method":"level_up","level":26}],"_id":"00051","_rev":"1-A"},{"to":[{"nationalId":53,"name":"Persian","method":"level_up","level":28}],"_id":"00052","_rev":"1-A"},{"from":[{"nationalId":52,"name":"Meowth","method":"level_up","level":28}],"_id":"00053","_rev":"1-A"},{"to":[{"nationalId":55,"name":"Golduck","method":"level_up","level":33}],"_id":"00054","_rev":"1-A"},{"from":[{"nationalId":54,"name":"Psyduck","method":"level_up","level":33}],"_id":"00055","_rev":"1-A"}]}
{"seq":55}
{"docs":[{"to":[{"nationalId":57,"name":"Primeape","method":"level_up","level":28}],"_id":"00056","_rev":"1-A"},{"from":[{"nationalId":56,"name":"Mankey","method":"level_up","level":28}],"_id":"00057","_rev":"1-A"},{"to":[{"nationalId":59,"name":"Arcanine","method":"stone"}],"_id":"00058","_rev":"1-A"},{"from":[{"nationalId":58,"name":"Growlithe","method":"stone"}],"_id":"00059","_rev":"1-A"},{"to":[{"nationalId":61,"name":"Poliwhirl","method":"level_up","level":25}],"_id":"00060","_rev":"1-A"}]}
{"seq":60}
{"docs":[{"from":[{"nationalId":60,"name":"Poliwag","method":"level_up","level":25}],"to":[{"nationalId":186,"name":"Politoed","method":"trade"},{"nationalId":62,"name":"Poliwrath","method":"stone"}],"_id":"00061","_rev":"1-A"},{"from":[{"nationalId":61,"name":"Poliwhirl","method":"stone"}],"_id":"00062","_rev":"1-A"},{"to":[{"nationalId":64,"name":"Kadabra","method":"level_up","level":16}],"_id":"00063","_rev":"1-A"},{"from":[{"nationalId":63,"name":"Abra","method":"level_up","level":16}],"to":[{"nationalId":65,"name":"Alakazam","method":"trade"}],"_id":"00064","_rev":"1-A"},{"from":[{"nationalId":64,"name":"Kadabra","method":"trade"}],"_id":"00065","_rev":"1-A"}]}
{"seq":65}
{"docs":[{"to":[{"nationalId":67,"name":"Machoke","method":"level_up","level":28}],"_id":"00066","_rev":"1-A"},{"from":[{"nationalId":66,"name":"Machop","method":"level_up","level":28}],"to":[{"nationalId":68,"name":"Machamp","method":"trade"}],"_id":"00067","_rev":"1-A"},{"from":[{"nationalId":67,"name":"Machoke","method":"trade"}],"_id":"00068","_rev":"1-A"},{"to":[{"nationalId":70,"name":"Weepinbell","method":"level_up","level":21}],"_id":"00069","_rev":"1-A"},{"from":[{"nationalId":69,"name":"Bellsprout","method":"level_up","level":21}],"to":[{"nationalId":71,"name":"Victreebel","method":"stone"}],"_id":"00070","_rev":"1-A"}]}
{"seq":70}
{"docs":[{"from":[{"nationalId":70,"name":"Weepinbell","method":"stone"}],"_id":"00071","_rev":"1-A"},{"to":[{"nationalId":73,"name":"Tentacruel","method":"level_up","level":30}],"_id":"00072","_rev":"1-A"},{"from":[{"nationalId":72,"name":"Tentacool","method":"level_up","level":30}],"_id":"00073","_rev":"1-A"},{"to":[{"nationalId":75,"name":"Graveler","method":"level_up","level":25}],"_id":"00074","_rev":"1-A"},{"from":[{"nationalId":74,"name":"Geodude","method":"level_up","level":25}],"to":[{"nationalId":76,"name":"Golem","method":"trade"}],"_id":"00075","_rev":"1-A"}]}
{"seq":75}
{"docs":[{"from":[{"nationalId":75,"name":"Graveler","method":"trade"}],"_id":"00076","_rev":"1-A"},{"to":[{"nationalId":78,"name":"Rapidash","method":"level_up","level":40}],"_id":"00077","_rev":"1-A"},{"from":[{"nationalId":77,"name":"Ponyta","method":"level_up","level":40}],"_id":"00078","_rev":"1-A"},{"to":[{"nationalId":199,"name":"Slowking","method":"trade"},{"nationalId":80,"name":"Slowbro","method":"level_up","level":37}],"_id":"00079","_rev":"1-A"},{"from":[{"nationalId":79,"name":"Slowpoke","method":"level_up","level":37}],"_id":"00080","_rev":"1-A"}]}
{"seq":80}
{"docs":[{"to":[{"nationalId":82,"name":"Magneton","method":"level_up","level":30}],"_id":"00081","_rev":"1-A"},{"from":[{"nationalId":81,"name":"Magnemite","method":"level_up","level":30}],"to":[{"nationalId":462,"name":"Magnezone","method":"other"}],"_id":"00082","_rev":"1-A"},{"_id":"00083","_rev":"1-A"},{"to":[{"nationalId":85,"name":"Dodrio","method":"level_up","level":31}],"_id":"00084","_rev":"1-A"},{"from":[{"nationalId":84,"name":"Doduo","method":"level_up","level":31}],"_id":"00085","_rev":"1-A"}]}
{"seq":85}
{"docs":[{"to":[{"nationalId":87,"name":"Dewgong","method":"level_up","level":34}],"_id":"00086","_rev":"1-A"},{"from":[{"nationalId":86,"name":"Seel","method":"level_up","level":34}],"_id":"00087","_rev":"1-A"},{"to":[{"nationalId":89,"name":"Muk","method":"level_up","level":38}],"_id":"00088","_rev":"1-A"},{"from":[{"nationalId":88,"name":"Grimer","method":"level_up","level":38}],"_id":"00089","_rev":"1-A"},{"to":[{"nationalId":91,"name":"Cloyster","method":"stone"}],"_id":"00090","_rev":"1-A"}]}
{"seq":90}
{"docs":[{"from":[{"nationalId":90,"name":"Shellder","method":"stone"}],"_id":"00091","_rev":"1-A"},{"to":[{"nationalId":93,"name":"Haunter","method":"level_up","level":25}],"_id":"00092","_rev":"1-A"},{"from":[{"nationalId":92,"name":"Gastly","method":"level_up","level":25}],"to":[{"nationalId":94,"name":"Gengar","method":"trade"}],"_id":"00093","_rev":"1-A"},{"from":[{"nationalId":93,"name":"Haunter","method":"trade"}],"_id":"00094","_rev":"1-A"},{"to":[{"nationalId":208,"name":"Steelix","method":"trade"}],"_id":"00095","_rev":"1-A"}]}
{"seq":95}
{"docs":[{"to":[{"nationalId":97,"name":"Hypno","method":"level_up","level":26}],"_id":"00096","_rev":"1-A"},{"from":[{"nationalId":96,"name":"Drowzee","method":"level_up","level":26}],"_id":"00097","_rev":"1-A"},{"to":[{"nationalId":99,"name":"Kingler","method":"level_up","level":28}],"_id":"00098","_rev":"1-A"},{"from":[{"nationalId":98,"name":"Krabby","method":"level_up","level":28}],"_id":"00099","_rev":"1-A"},{"to":[{"nationalId":101,"name":"Electrode","method":"level_up","level":30}],"_id":"00100","_rev":"1-A"}]}
{"seq":100}
{"docs":[{"from":[{"nationalId":100,"name":"Voltorb","method":"level_up","level":30}],"_id":"00101","_rev":"1-A"},{"to":[{"nationalId":103,"name":"Exeggutor","method":"stone"}],"_id":"00102","_rev":"1-A"},{"from":[{"nationalId":102,"name":"Exeggcute","method":"stone"}],"_id":"00103","_rev":"1-A"}]}
{"seq":103}
{"docs":[{"to":[{"nationalId":105,"name":"Marowak","method":"level_up","level":28}],"_id":"00104","_rev":"1-A"},{"from":[{"nationalId":104,"name":"Cubone","method":"level_up","level":28}],"_id":"00105","_rev":"1-A"},{"from":[{"nationalId":236,"name":"Tyrogue","method":"level_up","level":20}],"_id":"00106","_rev":"1-A"},{"from":[{"nationalId":236,"name":"Tyrogue","method":"level_up","level":20}],"_id":"00107","_rev":"1-A"},{"to":[{"nationalId":463,"name":"Lickilicky","method":"level_up"}],"_id":"00108","_rev":"1-A"}]}
{"seq":108}
{"docs":[{"to":[{"nationalId":110,"name":"Weezing","method":"level_up","level":35}],"_id":"00109","_rev":"1-A"},{"from":[{"nationalId":109,"name":"Koffing","method":"level_up","level":35}],"_id":"00110","_rev":"1-A"},{"to":[{"nationalId":112,"name":"Rhydon","method":"level_up","level":42}],"_id":"00111","_rev":"1-A"},{"from":[{"nationalId":111,"name":"Rhyhorn","method":"level_up","level":42}],"to":[{"nationalId":464,"name":"Rhyperior","method":"trade"}],"_id":"00112","_rev":"1-A"},{"to":[{"nationalId":242,"name":"Blissey","method":"level_up"}],"from":[{"nationalId":440,"name":"Happiny","method":"other"}],"_id":"00113","_rev":"1-A"}]}
{"seq":113}
{"docs":[{"to":[{"nationalId":465,"name":"Tangrowth","method":"level_up"}],"_id":"00114","_rev":"1-A"},{"_id":"00115","_rev":"1-A"},{"to":[{"nationalId":117,"name":"Seadra","method":"level_up","level":32}],"_id":"00116","_rev":"1-A"},{"from":[{"nationalId":116,"name":"Horsea","method":"level_up","level":32}],"to":[{"nationalId":230,"name":"Kingdra","method":"trade"}],"_id":"00117","_rev":"1-A"},{"to":[{"nationalId":119,"name":"Seaking","method":"level_up","level":33}],"_id":"00118","_rev":"1-A"}]}
{"seq":118}
{"docs":[{"from":[{"nationalId":118,"name":"Goldeen","method":"level_up","level":33}],"_id":"00119","_rev":"1-A"},{"to":[{"nationalId":121,"name":"Starmie","method":"stone"}],"_id":"00120","_rev":"1-A"},{"from":[{"nationalId":120,"name":"Staryu","method":"stone"}],"_id":"00121","_rev":"1-A"},{"from":[{"nationalId":439,"name":"Mime-jr","method":"other"}],"_id":"00122","_rev":"1-A"},{"to":[{"nationalId":212,"name":"Scizor","method":"trade"}],"_id":"00123","_rev":"1-A"}]}
{"seq":123}
{"docs":[{"from":[{"nationalId":238,"name":"Smoochum","method":"other"}],"_id":"00124","_rev":"1-A"},{"to":[{"nationalId":466,"name":"Electivire","method":"trade"}],"from":[{"nationalId":239,"name":"Elekid","method":"other"}],"_id":"00125","_rev":"1-A"},{"to":[{"nationalId":467,"name":"Magmortar","method":"trade"}],"from":[{"nationalId":240,"name":"Magby","method":"other"}],"_id":"00126","_rev":"1-A"},{"_id":"00127","_rev":"1-A"},{"_id":"00128","_rev":"1-A"}]}
{"seq":128}
{"docs":[{"to":[{"nationalId":130,"name":"Gyarados","method":"level_up","level":20}],"_id":"00129","_rev":"1-A"},{"from":[{"nationalId":129,"name":"Magikarp","method":"level_up","level":20}],"_id":"00130","_rev":"1-A"},{"_id":"00131","_rev":"1-A"},{"_id":"00132","_rev":"1-A"},{"to":[{"nationalId":197,"name":"Umbreon","method":"other"},{"nationalId":700,"name":"Sylveon","method":"level_up"},{"nationalId":470,"name":"Leafeon","method":"other"},{"nationalId":471,"name":"Glaceon","method":"other"},{"nationalId":134,"name":"Vaporeon","method":"stone"},{"nationalId":135,"name":"Jolteon","method":"stone"},{"nationalId":136,"name":"Flareon","method":"stone"},{"nationalId":196,"name":"Espeon","method":"other"}],"_id":"00133","_rev":"1-A"}]}
{"seq":133}
{"docs":[{"from":[{"nationalId":133,"name":"Eevee","method":"stone"}],"_id":"00134","_rev":"1-A"},{"from":[{"nationalId":133,"name":"Eevee","method":"stone"}],"_id":"00135","_rev":"1-A"},{"from":[{"nationalId":133,"name":"Eevee","method":"stone"}],"_id":"00136","_rev":"1-A"},{"to":[{"nationalId":233,"name":"Porygon2","method":"trade"}],"_id":"00137","_rev":"1-A"},{"to":[{"nationalId":139,"name":"Omastar","method":"level_up","level":40}],"_id":"00138","_rev":"1-A"}]}
{"seq":138}
{"docs":[{"from":[{"nationalId":138,"name":"Omanyte","method":"level_up","level":40}],"_id":"00139","_rev":"1-A"},{"to":[{"nationalId":141,"name":"Kabutops","method":"level_up","level":40}],"_id":"00140","_rev":"1-A"},{"from":[{"nationalId":140,"name":"Kabuto","method":"level_up","level":40}],"_id":"00141","_rev":"1-A"},{"_id":"00142","_rev":"1-A"},{"from":[{"nationalId":446,"name":"Munchlax","method":"level_up"}],"_id":"00143","_rev":"1-A"}]}
{"seq":143}
{"docs":[{"_id":"00144","_rev":"1-A"},{"_id":"00145","_rev":"1-A"},{"_id":"00146","_rev":"1-A"},{"to":[{"nationalId":148,"name":"Dragonair","method":"level_up","level":30}],"_id":"00147","_rev":"1-A"},{"from":[{"nationalId":147,"name":"Dratini","method":"level_up","level":30}],"to":[{"nationalId":149,"name":"Dragonite","method":"level_up","level":55}],"_id":"00148","_rev":"1-A"}]}
{"seq":148}
{"docs":[{"from":[{"nationalId":148,"name":"Dragonair","method":"level_up","level":55}],"_id":"00149","_rev":"1-A"},{"_id":"00150","_rev":"1-A"}]}
{"seq":150}
{"docs":[{"_id":"00151","_rev":"1-A"},{"to":[{"nationalId":153,"name":"Bayleef","method":"level_up","level":16}],"_id":"00152","_rev":"1-A"},{"from":[{"nationalId":152,"name":"Chikorita","method":"level_up","level":16}],"to":[{"nationalId":154,"name":"Meganium","method":"level_up","level":32}],"_id":"00153","_rev":"1-A"},{"from":[{"nationalId":153,"name":"Bayleef","method":"level_up","level":32}],"_id":"00154","_rev":"1-A"},{"to":[{"nationalId":156,"name":"Quilava","method":"level_up","level":14}],"_id":"00155","_rev":"1-A"},{"from":[{"nationalId":155,"name":"Cyndaquil","method":"level_up","level":14}],"to":[{"nationalId":157,"name":"Typhlosion","method":"level_up","level":36}],"_id":"00156","_rev":"1-A"}]}
{"seq":156}
{"docs":[{"from":[{"nationalId":156,"name":"Quilava","method":"level_up","level":36}],"_id":"00157","_rev":"1-A"},{"to":[{"nationalId":159,"name":"Croconaw","method":"level_up","level":18}],"_id":"00158","_rev":"1-A"},{"from":[{"nationalId":158,"name":"Totodile","method":"level_up","level":18}],"to":[{"nationalId":160,"name":"Feraligatr","method":"level_up","level":30}],"_id":"00159","_rev":"1-A"},{"from":[{"nationalId":159,"name":"Croconaw","method":"level_up","level":30}],"_id":"00160","_rev":"1-A"},{"to":[{"nationalId":162,"name":"Furret","method":"level_up","level":15}],"_id":"00161","_rev":"1-A"}]}
{"seq":161}
{"docs":[{"from":[{"nationalId":161,"name":"Sentret","method":"level_up","level":15}],"_id":"00162","_rev":"1-A"},{"to":[{"nationalId":164,"name":"Noctowl","method":"level_up","level":20}],"_id":"00163","_rev":"1-A"},{"from":[{"nationalId":163,"name":"Hoothoot","method":"level_up","level":20}],"_id":"00164","_rev":"1-A"},{"to":[{"nationalId":166,"name":"Ledian","method":"level_up","level":18}],"_id":"00165","_rev":"1-A"},{"from":[{"nationalId":165,"name":"Ledyba","method":"level_up","level":18}],"_id":"00166","_rev":"1-A"}]}
{"seq":166}
{"docs":[{"to":[{"nationalId":168,"name":"Ariados","method":"level_up","level":22}],"_id":"00167","_rev":"1-A"},{"from":[{"nationalId":167,"name":"Spinarak","method":"level_up","level":22}],"_id":"00168","_rev":"1-A"},{"from":[{"nationalId":42,"name":"Golbat","method":"other"}],"_id":"00169","_rev":"1-A"},{"to":[{"nationalId":171,"name":"Lanturn","method":"level_up","level":27}],"_id":"00170","_rev":"1-A"},{"from":[{"nationalId":170,"name":"Chinchou","method":"level_up","level":27}],"_id":"00171","_rev":"1-A"}]}
{"seq":171}
{"docs":[{"to":[{"nationalId":25,"name":"Pikachu","method":"other"}],"_id":"00172","_rev":"1-A"},{"to":[{"nationalId":35,"name":"Clefairy","method":"other"}],"_id":"00173","_rev":"1-A"},{"to":[{"nationalId":39,"name":"Jigglypuff","method":"other"}],"_id":"00174","_rev":"1-A"},{"to":[{"nationalId":176,"name":"Togetic","method":"other"}],"_id":"00175","_rev":"1-A"},{"from":[{"nationalId":175,"name":"Togepi","method":"other"}],"to":[{"nationalId":468,"name":"Togekiss","method":"stone"}],"_id":"00176","_rev":"1-A"}]}
{"seq":176}
{"docs":[{"to":[{"nationalId":178,"name":"Xatu","method":"level_up","level":25}],"_id":"00177","_rev":"1-A"},{"from":[{"nationalId":177,"name":"Natu","method":"level_up","level":25}],"_id":"00178","_rev":"1-A"},{"to":[{"nationalId":180,"name":"Flaaffy","method":"level_up","level":15}],"_id":"00179","_rev":"1-A"},{"from":[{"nationalId":179,"name":"Mareep","method":"level_up","level":15}],"to":[{"nationalId":181,"name":"Ampharos","method":"level_up","level":30}],"_id":"00180","_rev":"1-A"},{"from":[{"nationalId":180,"name":"Flaaffy","method":"level_up","level":30}],"_id":"00181","_rev":"1-A"}]}
{"seq":181}
{"docs":[{"from":[{"nationalId":44,"name":"Gloom","method":"stone"}],"_id":"00182","_rev":"1-A"},{"to":[{"nationalId":184,"name":"Azumarill","method":"level_up","level":18}],"from":[{"nationalId":298,"name":"Azurill","method":"level_up"}],"_id":"00183","_rev":"1-A"},{"from":[{"nationalId":183,"name":"Marill","method":"level_up","level":18}],"_id":"00184","_rev":"1-A"},{"from":[{"nationalId":438,"name":"Bonsly","method":"other"}],"_id":"00185","_rev":"1-A"},{"from":[{"nationalId":61,"name":"Poliwhirl","method":"trade"}],"_id":"00186","_rev":"1-A"}]}
{"seq":186}
{"docs":[{"to":[{"nationalId":188,"name":"Skiploom","method":"level_up","level":18}],"_id":"00187","_rev":"1-A"},{"from":[{"nationalId":187,"name":"Hoppip","method":"level_up","level":18}],"to":[{"nationalId":189,"name":"Jumpluff","method":"level_up","level":27}],"_id":"00188","_rev":"1-A"},{"from":[{"nationalId":188,"name":"Skiploom","method":"level_up","level":27}],"_id":"00189","_rev":"1-A"},{"to":[{"nationalId":424,"name":"Ambipom","method":"level_up"}],"_id":"00190","_rev":"1-A"},{"to":[{"nationalId":192,"name":"Sunflora","method":"stone"}],"_id":"00191","_rev":"1-A"}]}
{"seq":191}
{"docs":[{"from":[{"nationalId":191,"name":"Sunkern","method":"stone"}],"_id":"00192","_rev":"1-A"},{"to":[{"nationalId":469,"name":"Yanmega","method":"level_up"}],"_id":"00193","_rev":"1-A"},{"to":[{"nationalId":195,"name":"Quagsire","method":"level_up","level":20}],"_id":"00194","_rev":"1-A"},{"from":[{"nationalId":194,"name":"Wooper","method":"level_up","level":20}],"_id":"00195","_rev":"1-A"},{"from":[{"nationalId":133,"name":"Eevee","method":"other"}],"_id":"00196","_rev":"1-A"}]}
{"seq":196}
{"docs":[{"from":[{"nationalId":133,"name":"Eevee","method":"other"}],"_id":"00197","_rev":"1-A"},{"to":[{"nationalId":430,"name":"Honchkrow","method":"stone"}],"_id":"00198","_rev":"1-A"},{"from":[{"nationalId":79,"name":"Slowpoke","method":"trade"}],"_id":"00199","_rev":"1-A"},{"to":[{"nationalId":429,"name":"Mismagius","method":"stone"}],"_id":"00200","_rev":"1-A"}]}
{"seq":200}
{"docs":[{"_id":"00201","_rev":"1-A"},{"from":[{"nationalId":360,"name":"Wynaut","method":"level_up","level":15}],"_id":"00202","_rev":"1-A"},{"_id":"00203","_rev":"1-A"},{"to":[{"nationalId":205,"name":"Forretress","method":"level_up","level":31}],"_id":"00204","_rev":"1-A"}]}
{"seq":204}
{"docs":[{"from":[{"nationalId":204,"name":"Pineco","method":"level_up","level":31}],"_id":"00205","_rev":"1-A"},{"_id":"00206","_rev":"1-A"},{"to":[{"nationalId":472,"name":"Gliscor","method":"level_up"}],"_id":"00207","_rev":"1-A"},{"from":[{"nationalId":95,"name":"Onix","method":"trade"}],"_id":"00208","_rev":"1-A"},{"to":[{"nationalId":210,"name":"Granbull","method":"level_up","level":23}],"_id":"00209","_rev":"1-A"}]}
{"seq":209}
{"docs":[{"from":[{"nationalId":209,"name":"Snubbull","method":"level_up","level":23}],"_id":"00210","_rev":"1-A"},{"_id":"00211","_rev":"1-A"},{"from":[{"nationalId":123,"name":"Scyther","method":"trade"}],"_id":"00212","_rev":"1-A"},{"_id":"00213","_rev":"1-A"},{"_id":"00214","_rev":"1-A"}]}
{"seq":214}
{"docs":[{"to":[{"nationalId":461,"name":"Weavile","method":"level_up"}],"_id":"00215","_rev":"1-A"},{"to":[{"nationalId":217,"name":"Ursaring","method":"level_up","level":30}],"_id":"00216","_rev":"1-A"},{"from":[{"nationalId":216,"name":"Teddiursa","method":"level_up","level":30}],"_id":"00217","_rev":"1-A"},{"to":[{"nationalId":219,"name":"Magcargo","method":"level_up","level":38}],"_id":"00218","_rev":"1-A"},{"from":[{"nationalId":218,"name":"Slugma","method":"level_up","level":38}],"_id":"00219","_rev":"1-A"}]}
{"seq":219}
{"docs":[{"to":[{"nationalId":221,"name":"Piloswine","method":"level_up","level":33}],"_id":"00220","_rev":"1-A"},{"from":[{"nationalId":220,"name":"Swinub","method":"level_up","level":33}],"to":[{"nationalId":473,"name":"Mamoswine","method":"level_up"}],"_id":"00221","_rev":"1-A"},{"_id":"00222","_rev":"1-A"},{"to":[{"nationalId":224,"name":"Octillery","method":"level_up","level":25}],"_id":"00223","_rev":"1-A"},{"from":[{"nationalId":223,"name":"Remoraid","method":"level_up","level":25}],"_id":"00224","_rev":"1-A"}]}
{"seq":224}
{"docs":[{"_id":"00225","_rev":"1-A"},{"from":[{"nationalId":458,"name":"Mantyke","method":"level_up"}],"_id":"00226","_rev":"1-A"},{"_id":"00227","_rev":"1-A"},{"to":[{"nationalId":229,"name":"Houndoom","method":"level_up","level":24}],"_id":"00228","_rev":"1-A"},{"from":[{"nationalId":228,"name":"Houndour","method":"level_up","level":24}],"_id":"00229","_rev":"1-A"}]}
{"seq":229}
{"docs":[{"from":[{"nationalId":117,"name":"Seadra","method":"trade"}],"_id":"00230","_rev":"1-A"},{"to":[{"nationalId":232,"name":"Donphan","method":"level_up","level":25}],"_id":"00231","_rev":"1-A"},{"from":[{"nationalId":231,"name":"Phanpy","method":"level_up","level":25}],"_id":"00232","_rev":"1-A"},{"from":[{"nationalId":137,"name":"Porygon","method":"trade"}],"to":[{"nationalId":474,"name":"Porygon-z","method":"trade"}],"_id":"00233","_rev":"1-A"},{"_id":"00234","_rev":"1-A"}]}
{"seq":234}
{"docs":[{"_id":"00235","_rev":"1-A"},{"to":[{"nationalId":237,"name":"Hitmontop","method":"level_up","level":20},{"nationalId":106,"name":"Hitmonlee","method":"level_up","level":20},{"nationalId":107,"name":"Hitmonchan","method":"level_up","level":20}],"_id":"00236","_rev":"1-A"},{"from":[{"nationalId":236,"name":"Tyrogue","method":"level_up","level":20}],"_id":"00237","_rev":"1-A"},{"to":[{"nationalId":124,"name":"Jynx","method":"other"}],"_id":"00238","_rev":"1-A"},{"to":[{"nationalId":125,"name":"Electabuzz","method":"other"}],"_id":"00239","_rev":"1-A"}]}
{"seq":239}
{"docs":[{"to":[{"nationalId":126,"name":"Magmar","method":"other"}],"_id":"00240","_rev":"1-A"},{"_id":"00241","_rev":"1-A"},{"from":[{"nationalId":113,"name":"Chansey","method":"level_up"}],"_id":"00242","_rev":"1-A"},{"_id":"00243","_rev":"1-A"},{"_id":"00244","_rev":"1-A"}]}
{"seq":244}
{"docs":[{"_id":"00245","_rev":"1-A"},{"to":[{"nationalId":247,"name":"Pupitar","method":"level_up","level":30}],"_id":"00246","_rev":"1-A"},{"from":[{"nationalId":246,"name":"Larvitar","method":"level_up","level":30}],"to":[{"nationalId":248,"name":"Tyranitar","method":"level_up","level":55}],"_id":"00247","_rev":"1-A"},{"from":[{"nationalId":247,"name":"Pupitar","method":"level_up","level":55}],"_id":"00248","_rev":"1-A"},{"_id":"00249","_rev":"1-A"}]}
{"seq":249}
{"docs":[{"_id":"00250","_rev":"1-A"}]}
{"seq":250}
{"docs":[{"_id":"00251","_rev":"1-A"},{"to":[{"nationalId":253,"name":"Grovyle","method":"level_up","level":16}],"_id":"00252","_rev":"1-A"},{"from":[{"nationalId":252,"name":"Treecko","method":"level_up","level":16}],"to":[{"nationalId":254,"name":"Sceptile","method":"level_up","level":36}],"_id":"00253","_rev":"1-A"},{"from":[{"nationalId":253,"name":"Grovyle","method":"level_up","level":36}],"_id":"00254","_rev":"1-A"},{"to":[{"nationalId":256,"name":"Combusken","method":"level_up","level":16}],"_id":"00255","_rev":"1-A"},{"from":[{"nationalId":255,"name":"Torchic","method":"level_up","level":16}],"to":[{"nationalId":257,"name":"Blaziken","method":"level_up","level":36}],"_id":"00256","_rev":"1-A"},{"from":[{"nationalId":256,"name":"Combusken","method":"level_up","level":36}],"_id":"00257","_rev":"1-A"}]}
{"seq":257}
{"docs":[{"to":[{"nationalId":259,"name":"Marshtomp","method":"level_up","level":16}],"_id":"00258","_rev":"1-A"},{"from":[{"nationalId":258,"name":"Mudkip","method":"level_up","level":16}],"to":[{"nationalId":260,"name":"Swampert","method":"level_up","level":36}],"_id":"00259","_rev":"1-A"},{"from":[{"nationalId":259,"name":"Marshtomp","method":"level_up","level":36}],"_id":"00260","_rev":"1-A"},{"to":[{"nationalId":262,"name":"Mightyena","method":"level_up","level":18}],"_id":"00261","_rev":"1-A"},{"from":[{"nationalId":261,"name":"Poochyena","method":"level_up","level":18}],"_id":"00262","_rev":"1-A"}]}
{"seq":262}
{"docs":[{"to":[{"nationalId":264,"name":"Linoone","method":"level_up","level":20}],"_id":"00263","_rev":"1-A"},{"from":[{"nationalId":263,"name":"Zigzagoon","method":"level_up","level":20}],"_id":"00264","_rev":"1-A"},{"to":[{"nationalId":266,"name":"Silcoon","method":"level_up","level":7},{"nationalId":268,"name":"Cascoon","method":"level_up","level":7}],"_id":"00265","_rev":"1-A"},{"from":[{"nationalId":265,"name":"Wurmple","method":"level_up","level":7}],"to":[{"nationalId":267,"name":"Beautifly","method":"level_up","level":10}],"_id":"00266","_rev":"1-A"},{"from":[{"nationalId":266,"name":"Silcoon","method":"level_up","level":10}],"_id":"00267","_rev":"1-A"}]}
{"seq":267}
{"docs":[{"from":[{"nationalId":265,"name":"Wurmple","method":"level_up","level":7}],"to":[{"nationalId":269,"name":"Dustox","method":"level_up","level":10}],"_id":"00268","_rev":"1-A"},{"from":[{"nationalId":268,"name":"Cascoon","method":"level_up","level":10}],"_id":"00269","_rev":"1-A"},{"to":[{"nationalId":271,"name":"Lombre","method":"level_up","level":14}],"_id":"00270","_rev":"1-A"},{"from":[{"nationalId":270,"name":"Lotad","method":"level_up","level":14}],"to":[{"nationalId":272,"name":"Ludicolo","method":"stone"}],"_id":"00271","_rev":"1-A"},{"from":[{"nationalId":271,"name":"Lombre","method":"stone"}],"_id":"00272","_rev":"1-A"}]}
{"seq":272}
{"docs":[{"to":[{"nationalId":274,"name":"Nuzleaf","method":"level_up","level":14}],"_id":"00273","_rev":"1-A"},{"from":[{"nationalId":273,"name":"Seedot","method":"level_up","level":14}],"to":[{"nationalId":275,"name":"Shiftry","method":"stone"}],"_id":"00274","_rev":"1-A"},{"from":[{"nationalId":274,"name":"Nuzleaf","method":"stone"}],"_id":"00275","_rev":"1-A"},{"to":[{"nationalId":277,"name":"Swellow","method":"level_up","level":22}],"_id":"00276","_rev":"1-A"},{"from":[{"nationalId":276,"name":"Taillow","method":"level_up","level":22}],"_id":"00277","_rev":"1-A"}]}
{"seq":277}
{"docs":[{"to":[{"nationalId":279,"name":"Pelipper","method":"level_up","level":25}],"_id":"00278","_rev":"1-A"},{"from":[{"nationalId":278,"name":"Wingull","method":"level_up","level":25}],"_id":"00279","_rev":"1-A"},{"to":[{"nationalId":281,"name":"Kirlia","method":"level_up","level":20}],"_id":"00280","_rev":"1-A"},{"from":[{"nationalId":280,"name":"Ralts","method":"level_up","level":20}],"to":[{"nationalId":282,"name":"Gardevoir","method":"level_up","level":30},{"nationalId":475,"name":"Gallade","method":"stone"}],"_id":"00281","_rev":"1-A"},{"from":[{"nationalId":281,"name":"Kirlia","method":"level_up","level":30}],"_id":"00282","_rev":"1-A"}]}
{"seq":282}
{"docs":[{"to":[{"nationalId":284,"name":"Masquerain","method":"level_up","level":22}],"_id":"00283","_rev":"1-A"},{"from":[{"nationalId":283,"name":"Surskit","method":"level_up","level":22}],"_id":"00284","_rev":"1-A"},{"to":[{"nationalId":286,"name":"Breloom","method":"level_up","level":23}],"_id":"00285","_rev":"1-A"},{"from":[{"nationalId":285,"name":"Shroomish","method":"level_up","level":23}],"_id":"00286","_rev":"1-A"},{"to":[{"nationalId":288,"name":"Vigoroth","method":"level_up","level":18}],"_id":"00287","_rev":"1-A"}]}
{"seq":287}
{"docs":[{"from":[{"nationalId":287,"name":"Slakoth","method":"level_up","level":18}],"to":[{"nationalId":289,"name":"Slaking","method":"level_up","level":36}],"_id":"00288","_rev":"1-A"},{"from":[{"nationalId":288,"name":"Vigoroth","method":"level_up","level":36}],"_id":"00289","_rev":"1-A"},{"to":[{"nationalId":291,"name":"Ninjask","method":"other","level":20},{"nationalId":292,"name":"Shedinja","method":"other"}],"_id":"00290","_rev":"1-A"},{"from":[{"nationalId":290,"name":"Nincada","method":"other","level":20}],"_id":"00291","_rev":"1-A"},{"from":[{"nationalId":290,"name":"Nincada","method":"other"}],"_id":"00292","_rev":"1-A"}]}
{"seq":292}
{"docs":[{"to":[{"nationalId":294,"name":"Loudred","method":"level_up","level":20}],"_id":"00293","_rev":"1-A"},{"from":[{"nationalId":293,"name":"Whismur","method":"level_up","level":20}],"to":[{"nationalId":295,"name":"Exploud","method":"level_up","level":40}],"_id":"00294","_rev":"1-A"},{"from":[{"nationalId":294,"name":"Loudred","method":"level_up","level":40}],"_id":"00295","_rev":"1-A"},{"to":[{"nationalId":297,"name":"Hariyama","method":"level_up","level":24}],"_id":"00296","_rev":"1-A"},{"from":[{"nationalId":296,"name":"Makuhita","method":"level_up","level":24}],"_id":"00297","_rev":"1-A"}]}
{"seq":297}
{"docs":[{"to":[{"nationalId":183,"name":"Marill","method":"level_up"}],"_id":"00298","_rev":"1-A"},{"to":[{"nationalId":476,"name":"Probopass","method":"level_up"}],"_id":"00299","_rev":"1-A"},{"to":[{"nationalId":301,"name":"Delcatty","method":"stone"}],"_id":"00300","_rev":"1-A"}]}
{"seq":300}
{"docs":[{"from":[{"nationalId":300,"name":"Skitty","method":"stone"}],"_id":"00301","_rev":"1-A"},{"_id":"00302","_rev":"1-A"},{"_id":"00303","_rev":"1-A"},{"to":[{"nationalId":305,"name":"Lairon","method":"level_up","level":32}],"_id":"00304","_rev":"1-A"},{"from":[{"nationalId":304,"name":"Aron","method":"level_up","level":32}],"to":[{"nationalId":306,"name":"Aggron","method":"level_up","level":42}],"_id":"00305","_rev":"1-A"}]}
{"seq":305}
{"docs":[{"from":[{"nationalId":305,"name":"Lairon","method":"level_up","level":42}],"_id":"00306","_rev":"1-A"},{"to":[{"nationalId":308,"name":"Medicham","method":"level_up","level":37}],"_id":"00307","_rev":"1-A"},{"from":[{"nationalId":307,"name":"Meditite","method":"level_up","level":37}],"_id":"00308","_rev":"1-A"},{"to":[{"nationalId":310,"name":"Manectric","method":"level_up","level":26}],"_id":"00309","_rev":"1-A"},{"from":[{"nationalId":309,"name":"Electrike","method":"level_up","level":26}],"_id":"00310","_rev":"1-A"}]}
{"seq":310}
{"docs":[{"_id":"00311","_rev":"1-A"},{"_id":"00312","_rev":"1-A"},{"_id":"00313","_rev":"1-A"},{"_id":"00314","_rev":"1-A"},{"to":[{"nationalId":407,"name":"Roserade","method":"stone"}],"from":[{"nationalId":406,"name":"Budew","method":"level_up"}],"_id":"00315","_rev":"1-A"}]}
{"seq":315}
{"docs":[{"to":[{"nationalId":317,"name":"Swalot","method":"level_up","level":26}],"_id":"00316","_rev":"1-A"},{"from":[{"nationalId":316,"name":"Gulpin","method":"level_up","level":26}],"_id":"00317","_rev":"1-A"},{"to":[{"nationalId":319,"name":"Sharpedo","method":"level_up","level":30}],"_id":"00318","_rev":"1-A"},{"from":[{"nationalId":318,"name":"Carvanha","method":"level_up","level":30}],"_id":"00319","_rev":"1-A"},{"to":[{"nationalId":321,"name":"Wailord","method":"level_up","level":40}],"_id":"00320","_rev":"1-A"}]}
{"seq":320}
{"docs":[{"from":[{"nationalId":320,"name":"Wailmer","method":"level_up","level":40}],"_id":"00321","_rev":"1-A"},{"to":[{"nationalId":323,"name":"Camerupt","method":"level_up","level":33}],"_id":"00322","_rev":"1-A"},{"from":[{"nationalId":322,"name":"Numel","method":"level_up","level":33}],"_id":"00323","_rev":"1-A"},{"_id":"00324","_rev":"1-A"},{"to":[{"nationalId":326,"name":"Grumpig","method":"level_up","level":32}],"_id":"00325","_rev":"1-A"}]}
{"seq":325}
{"docs":[{"from":[{"nationalId":325,"name":"Spoink","method":"level_up","level":32}],"_id":"00326","_rev":"1-A"},{"_id":"00327","_rev":"1-A"},{"to":[{"nationalId":329,"name":"Vibrava","method":"level_up","level":35}],"_id":"00328","_rev":"1-A"},{"from":[{"nationalId":328,"name":"Trapinch","method":"level_up","level":35}],"to":[{"nationalId":330,"name":"Flygon","method":"level_up","level":45}],"_id":"00329","_rev":"1-A"},{"from":[{"nationalId":329,"name":"Vibrava","method":"level_up","level":45}],"_id":"00330","_rev":"1-A"}]}
{"seq":330}
{"docs":[{"to":[{"nationalId":332,"name":"Cacturne","method":"level_up","level":32}],"_id":"00331","_rev":"1-A"},{"from":[{"nationalId":331,"name":"Cacnea","method":"level_up","level":32}],"_id":"00332","_rev":"1-A"},{"to":[{"nationalId":334,"name":"Altaria","method":"level_up","level":35}],"_id":"00333","_rev":"1-A"},{"from":[{"nationalId":333,"name":"Swablu","method":"level_up","level":35}],"_id":"00334","_rev":"1-A"},{"_id":"00335","_rev":"1-A"}]}
{"seq":335}
{"docs":[{"_id":"00336","_rev":"1-A"},{"_id":"00337","_rev":"1-A"},{"_id":"00338","_rev":"1-A"},{"to":[{"nationalId":340,"name":"Whiscash","method":"level_up","level":30}],"_id":"00339","_rev":"1-A"},{"from":[{"nationalId":339,"name":"Barboach","method":"level_up","level":30}],"_id":"00340","_rev":"1-A"}]}
{"seq":340}
{"docs":[{"to":[{"nationalId":342,"name":"Crawdaunt","method":"level_up","level":30}],"_id":"00341","_rev":"1-A"},{"from":[{"nationalId":341,"name":"Corphish","method":"level_up","level":30}],"_id":"00342","_rev":"1-A"},{"to":[{"nationalId":344,"name":"Claydol","method":"level_up","level":36}],"_id":"00343","_rev":"1-A"},{"from":[{"nationalId":343,"name":"Baltoy","method":"level_up","level":36}],"_id":"00344","_rev":"1-A"},{"to":[{"nationalId":346,"name":"Cradily","method":"level_up","level":40}],"_id":"00345","_rev":"1-A"}]}
{"seq":345}
{"docs":[{"from":[{"nationalId":345,"name":"Lileep","method":"level_up","level":40}],"_id":"00346","_rev":"1-A"},{"to":[{"nationalId":348,"name":"Armaldo","method":"level_up","level":40}],"_id":"00347","_rev":"1-A"},{"from":[{"nationalId":347,"name":"Anorith","method":"level_up","level":40}],"_id":"00348","_rev":"1-A"},{"to":[{"nationalId":350,"name":"Milotic","method":"level_up"},{"nationalId":350,"name":"Milotic","method":"trade"}],"_id":"00349","_rev":"1-A"},{"from":[{"nationalId":349,"name":"Feebas","method":"level_up"},{"nationalId":349,"name":"Feebas","method":"trade"}],"_id":"00350","_rev":"1-A"}]}
{"seq":350}
{"docs":[{"_id":"00351","_rev":"1-A"},{"_id":"00352","_rev":"1-A"},{"to":[{"nationalId":354,"name":"Banette","method":"level_up","level":37}],"_id":"00353","_rev":"1-A"}]}
{"seq":353}
{"docs":[{"from":[{"nationalId":353,"name":"Shuppet","method":"level_up","level":37}],"_id":"00354","_rev":"1-A"},{"to":[{"nationalId":356,"name":"Dusclops","method":"level_up","level":37}],"_id":"00355","_rev":"1-A"},{"from":[{"nationalId":355,"name":"Duskull","method":"level_up","level":37}],"to":[{"nationalId":477,"name":"Dusknoir","method":"trade"}],"_id":"00356","_rev":"1-A"},{"_id":"00357","_rev":"1-A"},{"from":[{"nationalId":433,"name":"Chingling","method":"level_up"}],"_id":"00358","_rev":"1-A"}]}
{"seq":358}
{"docs":[{"_id":"00359","_rev":"1-A"},{"to":[{"nationalId":202,"name":"Wobbuffet","method":"level_up","level":15}],"_id":"00360","_rev":"1-A"},{"to":[{"nationalId":362,"name":"Glalie","method":"level_up","level":42},{"nationalId":478,"name":"Froslass","method":"stone"}],"_id":"00361","_rev":"1-A"},{"from":[{"nationalId":361,"name":"Snorunt","method":"level_up","level":42}],"_id":"00362","_rev":"1-A"},{"to":[{"nationalId":364,"name":"Sealeo","method":"level_up","level":32}],"_id":"00363","_rev":"1-A"}]}
{"seq":363}
{"docs":[{"from":[{"nationalId":363,"name":"Spheal","method":"level_up","level":32}],"to":[{"nationalId":365,"name":"Walrein","method":"level_up","level":44}],"_id":"00364","_rev":"1-A"},{"from":[{"nationalId":364,"name":"Sealeo","method":"level_up","level":44}],"_id":"00365","_rev":"1-A"},{"to":[{"nationalId":367,"name":"Huntail","method":"trade"},{"nationalId":368,"name":"Gorebyss","method":"trade"}],"_id":"00366","_rev":"1-A"},{"from":[{"nationalId":366,"name":"Clamperl","method":"trade"}],"_id":"00367","_rev":"1-A"},{"from":[{"nationalId":366,"name":"Clamperl","method":"trade"}],"_id":"00368","_rev":"1-A"}]}
{"seq":368}
{"docs":[{"_id":"00369","_rev":"1-A"},{"_id":"00370","_rev":"1-A"},{"to":[{"nationalId":372,"name":"Shelgon","method":"level_up","level":30}],"_id":"00371","_rev":"1-A"},{"from":[{"nationalId":371,"name":"Bagon","method":"level_up","level":30}],"to":[{"nationalId":373,"name":"Salamence","method":"level_up","level":50}],"_id":"00372","_rev":"1-A"},{"from":[{"nationalId":372,"name":"Shelgon","method":"level_up","level":50}],"_id":"00373","_rev":"1-A"}]}
{"seq":373}
{"docs":[{"to":[{"nationalId":375,"name":"Metang","method":"level_up","level":20}],"_id":"00374","_rev":"1-A"},{"from":[{"nationalId":374,"name":"Beldum","method":"level_up","level":20}],"to":[{"nationalId":376,"name":"Metagross","method":"level_up","level":45}],"_id":"00375","_rev":"1-A"},{"from":[{"nationalId":375,"name":"Metang","method":"level_up","level":45}],"_id":"00376","_rev":"1-A"},{"_id":"00377","_rev":"1-A"},{"_id":"00378","_rev":"1-A"}]}
{"seq":378}
{"docs":[{"_id":"00379","_rev":"1-A"},{"_id":"00380","_rev":"1-A"},{"_id":"00381","_rev":"1-A"},{"_id":"00382","_rev":"1-A"},{"_id":"00383","_rev":"1-A"}]}
{"seq":383}
{"docs":[{"_id":"00384","_rev":"1-A"},{"_id":"00385","_rev":"1-A"},{"_id":"00386","_rev":"1-A"},{"to":[{"nationalId":388,"name":"Grotle","method":"level_up","level":18}],"_id":"00387","_rev":"1-A"},{"from":[{"nationalId":387,"name":"Turtwig","method":"level_up","level":18}],"to":[{"nationalId":389,"name":"Torterra","method":"level_up","level":32}],"_id":"00388","_rev":"1-A"}]}
{"seq":388}
{"docs":[{"from":[{"nationalId":388,"name":"Grotle","method":"level_up","level":32}],"_id":"00389","_rev":"1-A"},{"to":[{"nationalId":391,"name":"Monferno","method":"level_up","level":14}],"_id":"00390","_rev":"1-A"},{"from":[{"nationalId":390,"name":"Chimchar","method":"level_up","level":14}],"to":[{"nationalId":392,"name":"Infernape","method":"level_up","level":36}],"_id":"00391","_rev":"1-A"},{"from":[{"nationalId":391,"name":"Monferno","method":"level_up","level":36}],"_id":"00392","_rev":"1-A"},{"to":[{"nationalId":394,"name":"Prinplup","method":"level_up","level":16}],"_id":"00393","_rev":"1-A"}]}
{"seq":393}
{"docs":[{"from":[{"nationalId":393,"name":"Piplup","method":"level_up","level":16}],"to":[{"nationalId":395,"name":"Empoleon","method":"level_up","level":36}],"_id":"00394","_rev":"1-A"},{"from":[{"nationalId":394,"name":"Prinplup","method":"level_up","level":36}],"_id":"00395","_rev":"1-A"},{"to":[{"nationalId":397,"name":"Staravia","method":"level_up","level":14}],"_id":"00396","_rev":"1-A"},{"from":[{"nationalId":396,"name":"Starly","method":"level_up","level":14}],"to":[{"nationalId":398,"name":"Staraptor","method":"level_up","level":34}],"_id":"00397","_rev":"1-A"},{"from":[{"nationalId":397,"name":"Staravia","method":"level_up","level":34}],"_id":"00398","_rev":"1-A"}]}
{"seq":398}
{"docs":[{"to":[{"nationalId":400,"name":"Bibarel","method":"level_up","level":15}],"_id":"00399","_rev":"1-A"},{"from":[{"nationalId":399,"name":"Bidoof","method":"level_up","level":15}],"_id":"00400","_rev":"1-A"}]}
{"seq":400}
{"docs":[{"to":[{"nationalId":402,"name":"Kricketune","method":"level_up","level":10}],"_id":"00401","_rev":"1-A"},{"from":[{"nationalId":401,"name":"Kricketot","method":"level_up","level":10}],"_id":"00402","_rev":"1-A"},{"to":[{"nationalId":404,"name":"Luxio","method":"level_up","level":15}],"_id":"00403","_rev":"1-A"},{"from":[{"nationalId":403,"name":"Shinx","method":"level_up","level":15}],"to":[{"nationalId":405,"name":"Luxray","method":"level_up","level":30}],"_id":"00404","_rev":"1-A"},{"from":[{"nationalId":404,"name":"Luxio","method":"level_up","level":30}],"_id":"00405","_rev":"1-A"},{"to":[{"nationalId":315,"name":"Roselia","method":"level_up"}],"_id":"00406","_rev":"1-A"}]}
{"seq":406}
{"docs":[{"from":[{"nationalId":315,"name":"Roselia","method":"stone"}],"_id":"00407","_rev":"1-A"},{"to":[{"nationalId":409,"name":"Rampardos","method":"level_up","level":30}],"_id":"00408","_rev":"1-A"},{"from":[{"nationalId":408,"name":"Cranidos","method":"level_up","level":30}],"_id":"00409","_rev":"1-A"},{"to":[{"nationalId":411,"name":"Bastiodon","method":"level_up","level":30}],"_id":"00410","_rev":"1-A"},{"from":[{"nationalId":410,"name":"Shieldon","method":"level_up","level":30}],"_id":"00411","_rev":"1-A"}]}
{"seq":411}
{"docs":[{"to":[{"nationalId":413,"name":"Wormadam-plant","method":"level_up","level":20},{"nationalId":414,"name":"Mothim","method":"level_up","level":20}],"_id":"00412","_rev":"1-A"},{"from":[{"nationalId":412,"name":"Burmy","method":"level_up","level":20}],"_id":"00413","_rev":"1-A"},{"from":[{"nationalId":412,"name":"Burmy","method":"level_up","level":20}],"_id":"00414","_rev":"1-A"},{"to":[{"nationalId":416,"name":"Vespiquen","method":"level_up","level":21}],"_id":"00415","_rev":"1-A"},{"from":[{"nationalId":415,"name":"Combee","method":"level_up","level":21}],"_id":"00416","_rev":"1-A"}]}
{"seq":416}
{"docs":[{"_id":"00417","_rev":"1-A"},{"to":[{"nationalId":419,"name":"Floatzel","method":"level_up","level":26}],"_id":"00418","_rev":"1-A"},{"from":[{"nationalId":418,"name":"Buizel","method":"level_up","level":26}],"_id":"00419","_rev":"1-A"},{"to":[{"nationalId":421,"name":"Cherrim","method":"level_up","level":25}],"_id":"00420","_rev":"1-A"},{"from":[{"nationalId":420,"name":"Cherubi","method":"level_up","level":25}],"_id":"00421","_rev":"1-A"}]}
{"seq":421}
{"docs":[{"to":[{"nationalId":423,"name":"Gastrodon","method":"level_up","level":30}],"_id":"00422","_rev":"1-A"},{"from":[{"nationalId":422,"name":"Shellos","method":"level_up","level":30}],"_id":"00423","_rev":"1-A"},{"from":[{"nationalId":190,"name":"Aipom","method":"level_up"}],"_id":"00424","_rev":"1-A"},{"to":[{"nationalId":426,"name":"Drifblim","method":"level_up","level":28}],"_id":"00425","_rev":"1-A"},{"from":[{"nationalId":425,"name":"Drifloon","method":"level_up","level":28}],"_id":"00426","_rev":"1-A"}]}
{"seq":426}
{"docs":[{"to":[{"nationalId":428,"name":"Lopunny","method":"level_up"}],"_id":"00427","_rev":"1-A"},{"from":[{"nationalId":427,"name":"Buneary","method":"level_up"}],"_id":"00428","_rev":"1-A"},{"from":[{"nationalId":200,"name":"Misdreavus","method":"stone"}],"_id":"00429","_rev":"1-A"},{"from":[{"nationalId":198,"name":"Murkrow","method":"stone"}],"_id":"00430","_rev":"1-A"},{"to":[{"nationalId":432,"name":"Purugly","method":"level_up","level":38}],"_id":"00431","_rev":"1-A"}]}
{"seq":431}
{"docs":[{"from":[{"nationalId":431,"name":"Glameow","method":"level_up","level":38}],"_id":"00432","_rev":"1-A"},{"to":[{"nationalId":358,"name":"Chimecho","method":"level_up"}],"_id":"00433","_rev":"1-A"},{"to":[{"nationalId":435,"name":"Skuntank","method":"level_up","level":34}],"_id":"00434","_rev":"1-A"},{"from":[{"nationalId":434,"name":"Stunky","method":"level_up","level":34}],"_id":"00435","_rev":"1-A"},{"to":[{"nationalId":437,"name":"Bronzong","method":"level_up","level":33}],"_id":"00436","_rev":"1-A"}]}
{"seq":436}
{"docs":[{"from":[{"nationalId":436,"name":"Bronzor","method":"level_up","level":33}],"_id":"00437","_rev":"1-A"},{"to":[{"nationalId":185,"name":"Sudowoodo","method":"other"}],"_id":"00438","_rev":"1-A"},{"to":[{"nationalId":122,"name":"Mr-mime","method":"other"}],"_id":"00439","_rev":"1-A"},{"to":[{"nationalId":113,"name":"Chansey","method":"other"}],"_id":"00440","_rev":"1-A"},{"_id":"00441","_rev":"1-A"}]}
{"seq":441}
{"docs":[{"_id":"00442","_rev":"1-A"},{"to":[{"nationalId":444,"name":"Gabite","method":"level_up","level":24}],"_id":"00443","_rev":"1-A"},{"from":[{"nationalId":443,"name":"Gible","method":"level_up","level":24}],"to":[{"nationalId":445,"name":"Garchomp","method":"level_up","level":48}],"_id":"00444","_rev":"1-A"},{"from":[{"nationalId":444,"name":"Gabite","method":"level_up","level":48}],"_id":"00445","_rev":"1-A"},{"to":[{"nationalId":143,"name":"Snorlax","method":"level_up"}],"_id":"00446","_rev":"1-A"}]}
{"seq":446}
{"docs":[{"to":[{"nationalId":448,"name":"Lucario","method":"level_up"}],"_id":"00447","_rev":"1-A"},{"from":[{"nationalId":447,"name":"Riolu","method":"level_up"}],"_id":"00448","_rev":"1-A"},{"to":[{"nationalId":450,"name":"Hippowdon","method":"level_up","level":34}],"_id":"00449","_rev":"1-A"},{"from":[{"nationalId":449,"name":"Hippopotas","method":"level_up","level":34}],"_id":"00450","_rev":"1-A"}]}
{"seq":450}
{"docs":[{"to":[{"nationalId":452,"name":"Drapion","method":"level_up","level":40}],"_id":"00451","_rev":"1-A"},{"from":[{"nationalId":451,"name":"Skorupi","method":"level_up","level":40}],"_id":"00452","_rev":"1-A"},{"to":[{"nationalId":454,"name":"Toxicroak","method":"level_up","level":37}],"_id":"00453","_rev":"1-A"},{"from":[{"nationalId":453,"name":"Croagunk","method":"level_up","level":37}],"_id":"00454","_rev":"1-A"}]}
{"seq":454}
{"docs":[{"_id":"00455","_rev":"1-A"},{"to":[{"nationalId":457,"name":"Lumineon","method":"level_up","level":31}],"_id":"00456","_rev":"1-A"},{"from":[{"nationalId":456,"name":"Finneon","method":"level_up","level":31}],"_id":"00457","_rev":"1-A"},{"to":[{"nationalId":226,"name":"Mantine","method":"level_up"}],"_id":"00458","_rev":"1-A"},{"to":[{"nationalId":460,"name":"Abomasnow","method":"level_up","level":40}],"_id":"00459","_rev":"1-A"}]}
{"seq":459}
{"docs":[{"from":[{"nationalId":459,"name":"Snover","method":"level_up","level":40}],"_id":"00460","_rev":"1-A"},{"from":[{"nationalId":215,"name":"Sneasel","method":"level_up"}],"_id":"00461","_rev":"1-A"},{"from":[{"nationalId":82,"name":"Magneton","method":"other"}],"_id":"00462","_rev":"1-A"},{"from":[{"nationalId":108,"name":"Lickitung","method":"level_up"}],"_id":"00463","_rev":"1-A"},{"from":[{"nationalId":112,"name":"Rhydon","method":"trade"}],"_id":"00464","_rev":"1-A"}]}
{"seq":464}
{"docs":[{"from":[{"nationalId":114,"name":"Tangela","method":"level_up"}],"_id":"00465","_rev":"1-A"},{"from":[{"nationalId":125,"name":"Electabuzz","method":"trade"}],"_id":"00466","_rev":"1-A"},{"from":[{"nationalId":126,"name":"Magmar","method":"trade"}],"_id":"00467","_rev":"1-A"},{"from":[{"nationalId":176,"name":"Togetic","method":"stone"}],"_id":"00468","_rev":"1-A"},{"from":[{"nationalId":193,"name":"Yanma","method":"level_up"}],"_id":"00469","_rev":"1-A"}]}
{"seq":469}
{"docs":[{"from":[{"nationalId":133,"name":"Eevee","method":"other"}],"_id":"00470","_rev":"1-A"},{"from":[{"nationalId":133,"name":"Eevee","method":"other"}],"_id":"00471","_rev":"1-A"},{"from":[{"nationalId":207,"name":"Gligar","method":"level_up"}],"_id":"00472","_rev":"1-A"},{"from":[{"nationalId":221,"name":"Piloswine","method":"level_up"}],"_id":"00473","_rev":"1-A"},{"from":[{"nationalId":233,"name":"Porygon2","method":"trade"}],"_id":"00474","_rev":"1-A"}]}
{"seq":474}
{"docs":[{"from":[{"nationalId":281,"name":"Kirlia","method":"stone"}],"_id":"00475","_rev":"1-A"},{"from":[{"nationalId":299,"name":"Nosepass","method":"level_up"}],"_id":"00476","_rev":"1-A"},{"from":[{"nationalId":356,"name":"Dusclops","method":"trade"}],"_id":"00477","_rev":"1-A"},{"from":[{"nationalId":361,"name":"Snorunt","method":"stone"}],"_id":"00478","_rev":"1-A"},{"_id":"00479","_rev":"1-A"}]}
{"seq":479}
{"docs":[{"_id":"00480","_rev":"1-A"},{"_id":"00481","_rev":"1-A"},{"_id":"00482","_rev":"1-A"},{"_id":"00483","_rev":"1-A"},{"_id":"00484","_rev":"1-A"}]}
{"seq":484}
{"docs":[{"_id":"00485","_rev":"1-A"},{"_id":"00486","_rev":"1-A"},{"_id":"00487","_rev":"1-A"},{"_id":"00488","_rev":"1-A"},{"_id":"00489","_rev":"1-A"}]}
{"seq":489}
{"docs":[{"_id":"00490","_rev":"1-A"},{"_id":"00491","_rev":"1-A"},{"_id":"00492","_rev":"1-A"},{"_id":"00493","_rev":"1-A"},{"_id":"00494","_rev":"1-A"}]}
{"seq":494}
{"docs":[{"to":[{"nationalId":496,"name":"Servine","method":"level_up","level":17}],"_id":"00495","_rev":"1-A"},{"from":[{"nationalId":495,"name":"Snivy","method":"level_up","level":17}],"to":[{"nationalId":497,"name":"Serperior","method":"level_up","level":36}],"_id":"00496","_rev":"1-A"},{"from":[{"nationalId":496,"name":"Servine","method":"level_up","level":36}],"_id":"00497","_rev":"1-A"},{"to":[{"nationalId":499,"name":"Pignite","method":"level_up","level":17}],"_id":"00498","_rev":"1-A"},{"from":[{"nationalId":498,"name":"Tepig","method":"level_up","level":17}],"to":[{"nationalId":500,"name":"Emboar","method":"level_up","level":36}],"_id":"00499","_rev":"1-A"}]}
{"seq":499}
{"docs":[{"from":[{"nationalId":499,"name":"Pignite","method":"level_up","level":36}],"_id":"00500","_rev":"1-A"}]}
{"seq":500}
{"docs":[{"to":[{"nationalId":502,"name":"Dewott","method":"level_up","level":17}],"_id":"00501","_rev":"1-A"},{"from":[{"nationalId":501,"name":"Oshawott","method":"level_up","level":17}],"to":[{"nationalId":503,"name":"Samurott","method":"level_up","level":36}],"_id":"00502","_rev":"1-A"},{"from":[{"nationalId":502,"name":"Dewott","method":"level_up","level":36}],"_id":"00503","_rev":"1-A"},{"to":[{"nationalId":505,"name":"Watchog","method":"level_up","level":20}],"_id":"00504","_rev":"1-A"},{"from":[{"nationalId":504,"name":"Patrat","method":"level_up","level":20}],"_id":"00505","_rev":"1-A"},{"to":[{"nationalId":507,"name":"Herdier","method":"level_up","level":16}],"_id":"00506","_rev":"1-A"},{"from":[{"nationalId":506,"name":"Lillipup","method":"level_up","level":16}],"to":[{"nationalId":508,"name":"Stoutland","method":"level_up","level":32}],"_id":"00507","_rev":"1-A"}]}
{"seq":507}
{"docs":[{"from":[{"nationalId":507,"name":"Herdier","method":"level_up","level":32}],"_id":"00508","_rev":"1-A"},{"to":[{"nationalId":510,"name":"Liepard","method":"level_up","level":20}],"_id":"00509","_rev":"1-A"},{"from":[{"nationalId":509,"name":"Purrloin","method":"level_up","level":20}],"_id":"00510","_rev":"1-A"},{"to":[{"nationalId":512,"name":"Simisage","method":"stone"}],"_id":"00511","_rev":"1-A"},{"from":[{"nationalId":511,"name":"Pansage","method":"stone"}],"_id":"00512","_rev":"1-A"}]}
{"seq":512}
{"docs":[{"to":[{"nationalId":514,"name":"Simisear","method":"stone"}],"_id":"00513","_rev":"1-A"},{"from":[{"nationalId":513,"name":"Pansear","method":"stone"}],"_id":"00514","_rev":"1-A"},{"to":[{"nationalId":516,"name":"Simipour","method":"stone"}],"_id":"00515","_rev":"1-A"},{"from":[{"nationalId":515,"name":"Panpour","method":"stone"}],"_id":"00516","_rev":"1-A"},{"to":[{"nationalId":518,"name":"Musharna","method":"stone"}],"_id":"00517","_rev":"1-A"}]}
{"seq":517}
{"docs":[{"from":[{"nationalId":517,"name":"Munna","method":"stone"}],"_id":"00518","_rev":"1-A"},{"to":[{"nationalId":520,"name":"Tranquill","method":"level_up","level":21}],"_id":"00519","_rev":"1-A"},{"from":[{"nationalId":519,"name":"Pidove","method":"level_up","level":21}],"to":[{"nationalId":521,"name":"Unfezant","method":"level_up","level":32}],"_id":"00520","_rev":"1-A"},{"from":[{"nationalId":520,"name":"Tranquill","method":"level_up","level":32}],"_id":"00521","_rev":"1-A"},{"to":[{"nationalId":523,"name":"Zebstrika","method":"level_up","level":27}],"_id":"00522","_rev":"1-A"}]}
{"seq":522}
{"docs":[{"from":[{"nationalId":522,"name":"Blitzle","method":"level_up","level":27}],"_id":"00523","_rev":"1-A"},{"to":[{"nationalId":525,"name":"Boldore","method":"level_up","level":25}],"_id":"00524","_rev":"1-A"},{"from":[{"nationalId":524,"name":"Roggenrola","method":"level_up","level":25}],"to":[{"nationalId":526,"name":"Gigalith","method":"trade"}],"_id":"00525","_rev":"1-A"},{"from":[{"nationalId":525,"name":"Boldore","method":"trade"}],"_id":"00526","_rev":"1-A"},{"to":[{"nationalId":528,"name":"Swoobat","method":"level_up"}],"_id":"00527","_rev":"1-A"}]}
{"seq":527}
{"docs":[{"from":[{"nationalId":527,"name":"Woobat","method":"level_up"}],"_id":"00528","_rev":"1-A"},{"to":[{"nationalId":530,"name":"Excadrill","method":"level_up","level":31}],"_id":"00529","_rev":"1-A"},{"from":[{"nationalId":529,"name":"Drilbur","method":"level_up","level":31}],"_id":"00530","_rev":"1-A"},{"_id":"00531","_rev":"1-A"},{"to":[{"nationalId":533,"name":"Gurdurr","method":"level_up","level":25}],"_id":"00532","_rev":"1-A"}]}
{"seq":532}
{"docs":[{"from":[{"nationalId":532,"name":"Timburr","method":"level_up","level":25}],"to":[{"nationalId":534,"name":"Conkeldurr","method":"trade"}],"_id":"00533","_rev":"1-A"},{"from":[{"nationalId":533,"name":"Gurdurr","method":"trade"}],"_id":"00534","_rev":"1-A"},{"to":[{"nationalId":536,"name":"Palpitoad","method":"level_up","level":25}],"_id":"00535","_rev":"1-A"},{"from":[{"nationalId":535,"name":"Tympole","method":"level_up","level":25}],"to":[{"nationalId":537,"name":"Seismitoad","method":"level_up","level":36}],"_id":"00536","_rev":"1-A"},{"from":[{"nationalId":536,"name":"Palpitoad","method":"level_up","level":36}],"_id":"00537","_rev":"1-A"}]}
{"seq":537}
{"docs":[{"_id":"00538","_rev":"1-A"},{"_id":"00539","_rev":"1-A"},{"to":[{"nationalId":541,"name":"Swadloon","method":"level_up","level":20}],"_id":"00540","_rev":"1-A"},{"from":[{"nationalId":540,"name":"Sewaddle","method":"level_up","level":20}],"to":[{"nationalId":542,"name":"Leavanny","method":"level_up"}],"_id":"00541","_rev":"1-A"},{"from":[{"nationalId":541,"name":"Swadloon","method":"level_up"}],"_id":"00542","_rev":"1-A"}]}
{"seq":542}
{"docs":[{"to":[{"nationalId":544,"name":"Whirlipede","method":"level_up","level":22}],"_id":"00543","_rev":"1-A"},{"from":[{"nationalId":543,"name":"Venipede","method":"level_up","level":22}],"to":[{"nationalId":545,"name":"Scolipede","method":"level_up","level":30}],"_id":"00544","_rev":"1-A"},{"from":[{"nationalId":544,"name":"Whirlipede","method":"level_up","level":30}],"_id":"00545","_rev":"1-A"},{"to":[{"nationalId":547,"name":"Whimsicott","method":"stone"}],"_id":"00546","_rev":"1-A"},{"from":[{"nationalId":546,"name":"Cottonee","method":"stone"}],"_id":"00547","_rev":"1-A"}]}
{"seq":547}
{"docs":[{"to":[{"nationalId":549,"name":"Lilligant","method":"stone"}],"_id":"00548","_rev":"1-A"},{"from":[{"nationalId":548,"name":"Petilil","method":"stone"}],"_id":"00549","_rev":"1-A"},{"_id":"00550","_rev":"1-A"}]}
{"seq":550}
{"docs":[{"to":[{"nationalId":552,"name":"Krokorok","method":"level_up","level":29}],"_id":"00551","_rev":"1-A"},{"from":[{"nationalId":551,"name":"Sandile","method":"level_up","level":29}],"to":[{"nationalId":553,"name":"Krookodile","method":"level_up","level":40}],"_id":"00552","_rev":"1-A"},{"from":[{"nationalId":552,"name":"Krokorok","method":"level_up","level":40}],"_id":"00553","_rev":"1-A"},{"to":[{"nationalId":555,"name":"Darmanitan-standard","method":"level_up","level":35}],"_id":"00554","_rev":"1-A"},{"from":[{"nationalId":554,"name":"Darumaka","method":"level_up","level":35}],"_id":"00555","_rev":"1-A"}]}
{"seq":555}
{"docs":[{"_id":"00556","_rev":"1-A"},{"to":[{"nationalId":558,"name":"Crustle","method":"level_up","level":34}],"_id":"00557","_rev":"1-A"},{"from":[{"nationalId":557,"name":"Dwebble","method":"level_up","level":34}],"_id":"00558","_rev":"1-A"},{"to":[{"nationalId":560,"name":"Scrafty","method":"level_up","level":39}],"_id":"00559","_rev":"1-A"},{"from":[{"nationalId":559,"name":"Scraggy","method":"level_up","level":39}],"_id":"00560","_rev":"1-A"}]}
{"seq":560}
{"docs":[{"_id":"00561","_rev":"1-A"},{"to":[{"nationalId":563,"name":"Cofagrigus","method":"level_up","level":34}],"_id":"00562","_rev":"1-A"},{"from":[{"nationalId":562,"name":"Yamask","method":"level_up","level":34}],"_id":"00563","_rev":"1-A"},{"to":[{"nationalId":565,"name":"Carracosta","method":"level_up","level":37}],"_id":"00564","_rev":"1-A"},{"from":[{"nationalId":564,"name":"Tirtouga","method":"level_up","level":37}],"_id":"00565","_rev":"1-A"}]}
{"seq":565}
{"docs":[{"to":[{"nationalId":567,"name":"Archeops","method":"level_up","level":37}],"_id":"00566","_rev":"1-A"},{"from":[{"nationalId":566,"name":"Archen","method":"level_up","level":37}],"_id":"00567","_rev":"1-A"},{"to":[{"nationalId":569,"name":"Garbodor","method":"level_up","level":36}],"_id":"00568","_rev":"1-A"},{"from":[{"nationalId":568,"name":"Trubbish","method":"level_up","level":36}],"_id":"00569","_rev":"1-A"},{"to":[{"nationalId":571,"name":"Zoroark","method":"level_up","level":30}],"_id":"00570","_rev":"1-A"}]}
{"seq":570}
{"docs":[{"from":[{"nationalId":570,"name":"Zorua","method":"level_up","level":30}],"_id":"00571","_rev":"1-A"},{"to":[{"nationalId":573,"name":"Cinccino","method":"stone"}],"_id":"00572","_rev":"1-A"},{"from":[{"nationalId":572,"name":"Minccino","method":"stone"}],"_id":"00573","_rev":"1-A"},{"to":[{"nationalId":575,"name":"Gothorita","method":"level_up","level":32}],"_id":"00574","_rev":"1-A"},{"from":[{"nationalId":574,"name":"Gothita","method":"level_up","level":32}],"to":[{"nationalId":576,"name":"Gothitelle","method":"level_up","level":41}],"_id":"00575","_rev":"1-A"}]}
{"seq":575}
{"docs":[{"from":[{"nationalId":575,"name":"Gothorita","method":"level_up","level":41}],"_id":"00576","_rev":"1-A"},{"to":[{"nationalId":578,"name":"Duosion","method":"level_up","level":32}],"_id":"00577","_rev":"1-A"},{"from":[{"nationalId":577,"name":"Solosis","method":"level_up","level":32}],"to":[{"nationalId":579,"name":"Reuniclus","method":"level_up","level":41}],"_id":"00578","_rev":"1-A"},{"from":[{"nationalId":578,"name":"Duosion","method":"level_up","level":41}],"_id":"00579","_rev":"1-A"},{"to":[{"nationalId":581,"name":"Swanna","method":"level_up","level":35}],"_id":"00580","_rev":"1-A"}]}
{"seq":580}
{"docs":[{"from":[{"nationalId":580,"name":"Ducklett","method":"level_up","level":35}],"_id":"00581","_rev":"1-A"},{"to":[{"nationalId":583,"name":"Vanillish","method":"level_up","level":35}],"_id":"00582","_rev":"1-A"},{"from":[{"nationalId":582,"name":"Vanillite","method":"level_up","level":35}],"to":[{"nationalId":584,"name":"Vanilluxe","method":"level_up","level":47}],"_id":"00583","_rev":"1-A"},{"from":[{"nationalId":583,"name":"Vanillish","method":"level_up","level":47}],"_id":"00584","_rev":"1-A"},{"to":[{"nationalId":586,"name":"Sawsbuck","method":"level_up","level":34}],"_id":"00585","_rev":"1-A"}]}
{"seq":585}
{"docs":[{"from":[{"nationalId":585,"name":"Deerling","method":"level_up","level":34}],"_id":"00586","_rev":"1-A"},{"_id":"00587","_rev":"1-A"},{"to":[{"nationalId":589,"name":"Escavalier","method":"trade"}],"_id":"00588","_rev":"1-A"},{"from":[{"nationalId":588,"name":"Karrablast","method":"trade"}],"_id":"00589","_rev":"1-A"},{"to":[{"nationalId":591,"name":"Amoonguss","method":"level_up","level":39}],"_id":"00590","_rev":"1-A"}]}
{"seq":590}
{"docs":[{"from":[{"nationalId":590,"name":"Foongus","method":"level_up","level":39}],"_id":"00591","_rev":"1-A"},{"to":[{"nationalId":593,"name":"Jellicent","method":"level_up","level":40}],"_id":"00592","_rev":"1-A"},{"from":[{"nationalId":592,"name":"Frillish","method":"level_up","level":40}],"_id":"00593","_rev":"1-A"},{"_id":"00594","_rev":"1-A"},{"to":[{"nationalId":596,"name":"Galvantula","method":"level_up","level":36}],"_id":"00595","_rev":"1-A"}]}
{"seq":595}
{"docs":[{"from":[{"nationalId":595,"name":"Joltik","method":"level_up","level":36}],"_id":"00596","_rev":"1-A"},{"to":[{"nationalId":598,"name":"Ferrothorn","method":"level_up","level":40}],"_id":"00597","_rev":"1-A"},{"from":[{"nationalId":597,"name":"Ferroseed","method":"level_up","level":40}],"_id":"00598","_rev":"1-A"},{"to":[{"nationalId":600,"name":"Klang","method":"level_up","level":38}],"_id":"00599","_rev":"1-A"},{"from":[{"nationalId":599,"name":"Klink","method":"level_up","level":38}],"to":[{"nationalId":601,"name":"Klinklang","method":"level_up","level":49}],"_id":"00600","_rev":"1-A"}]}
{"seq":600}
{"docs":[{"from":[{"nationalId":600,"name":"Klang","method":"level_up","level":49}],"_id":"00601","_rev":"1-A"},{"to":[{"nationalId":603,"name":"Eelektrik","method":"level_up","level":39}],"_id":"00602","_rev":"1-A"},{"from":[{"nationalId":602,"name":"Tynamo","method":"level_up","level":39}],"to":[{"nationalId":604,"name":"Eelektross","method":"stone"}],"_id":"00603","_rev":"1-A"}]}
{"seq":603}
{"docs":[{"from":[{"nationalId":603,"name":"Eelektrik","method":"stone"}],"_id":"00604","_rev":"1-A"},{"to":[{"nationalId":606,"name":"Beheeyem","method":"level_up","level":42}],"_id":"00605","_rev":"1-A"},{"from":[{"nationalId":605,"name":"Elgyem","method":"level_up","level":42}],"_id":"00606","_rev":"1-A"},{"to":[{"nationalId":608,"name":"Lampent","method":"level_up","level":41}],"_id":"00607","_rev":"1-A"},{"from":[{"nationalId":607,"name":"Litwick","method":"level_up","level":41}],"to":[{"nationalId":609,"name":"Chandelure","method":"stone"}],"_id":"00608","_rev":"1-A"}]}
{"seq":608}
{"docs":[{"from":[{"nationalId":608,"name":"Lampent","method":"stone"}],"_id":"00609","_rev":"1-A"},{"to":[{"nationalId":611,"name":"Fraxure","method":"level_up","level":38}],"_id":"00610","_rev":"1-A"},{"from":[{"nationalId":610,"name":"Axew","method":"level_up","level":38}],"to":[{"nationalId":612,"name":"Haxorus","method":"level_up","level":48}],"_id":"00611","_rev":"1-A"},{"from":[{"nationalId":611,"name":"Fraxure","method":"level_up","level":48}],"_id":"00612","_rev":"1-A"},{"to":[{"nationalId":614,"name":"Beartic","method":"level_up","level":37}],"_id":"00613","_rev":"1-A"}]}
{"seq":613}
{"docs":[{"from":[{"nationalId":613,"name":"Cubchoo","method":"level_up","level":37}],"_id":"00614","_rev":"1-A"},{"_id":"00615","_rev":"1-A"},{"to":[{"nationalId":617,"name":"Accelgor","method":"trade"}],"_id":"00616","_rev":"1-A"},{"from":[{"nationalId":616,"name":"Shelmet","method":"trade"}],"_id":"00617","_rev":"1-A"},{"_id":"00618","_rev":"1-A"}]}
{"seq":618}
{"docs":[{"to":[{"nationalId":620,"name":"Mienshao","method":"level_up","level":50}],"_id":"00619","_rev":"1-A"},{"from":[{"nationalId":619,"name":"Mienfoo","method":"level_up","level":50}],"_id":"00620","_rev":"1-A"},{"_id":"00621","_rev":"1-A"},{"to":[{"nationalId":623,"name":"Golurk","method":"level_up","level":43}],"_id":"00622","_rev":"1-A"},{"from":[{"nationalId":622,"name":"Golett","method":"level_up","level":43}],"_id":"00623","_rev":"1-A"}]}
{"seq":623}
{"docs":[{"to":[{"nationalId":625,"name":"Bisharp","method":"level_up","level":52}],"_id":"00624","_rev":"1-A"},{"from":[{"nationalId":624,"name":"Pawniard","method":"level_up","level":52}],"_id":"00625","_rev":"1-A"},{"_id":"00626","_rev":"1-A"},{"to":[{"nationalId":628,"name":"Braviary","method":"level_up","level":54}],"_id":"00627","_rev":"1-A"},{"from":[{"nationalId":627,"name":"Rufflet","method":"level_up","level":54}],"_id":"00628","_rev":"1-A"}]}
{"seq":628}
{"docs":[{"to":[{"nationalId":630,"name":"Mandibuzz","method":"level_up","level":54}],"_id":"00629","_rev":"1-A"},{"from":[{"nationalId":629,"name":"Vullaby","method":"level_up","level":54}],"_id":"00630","_rev":"1-A"},{"_id":"00631","_rev":"1-A"},{"_id":"00632","_rev":"1-A"},{"to":[{"nationalId":634,"name":"Zweilous","method":"level_up","level":50}],"_id":"00633","_rev":"1-A"}]}
{"seq":633}
{"docs":[{"from":[{"nationalId":633,"name":"Deino","method":"level_up","level":50}],"to":[{"nationalId":635,"name":"Hydreigon","method":"level_up","level":64}],"_id":"00634","_rev":"1-A"},{"from":[{"nationalId":634,"name":"Zweilous","method":"level_up","level":64}],"_id":"00635","_rev":"1-A"},{"to":[{"nationalId":637,"name":"Volcarona","method":"level_up","level":59}],"_id":"00636","_rev":"1-A"},{"from":[{"nationalId":636,"name":"Larvesta","method":"level_up","level":59}],"_id":"00637","_rev":"1-A"},{"_id":"00638","_rev":"1-A"}]}
{"seq":638}
{"docs":[{"_id":"00639","_rev":"1-A"},{"_id":"00640","_rev":"1-A"},{"_id":"00641","_rev":"1-A"},{"_id":"00642","_rev":"1-A"},{"_id":"00643","_rev":"1-A"}]}
{"seq":643}
{"docs":[{"_id":"00644","_rev":"1-A"},{"_id":"00645","_rev":"1-A"},{"_id":"00646","_rev":"1-A"},{"_id":"00647","_rev":"1-A"},{"_id":"00648","_rev":"1-A"}]}
{"seq":648}
{"docs":[{"_id":"00649","_rev":"1-A"},{"from":[{"nationalId":133,"name":"Eevee","method":"level_up"}],"_id":"00700","_rev":"1-A"}]}
{"seq":650}
