{"version":"1.2.5","db_type":"leveldb","start_time":"2015-11-09T21:30:56.846Z","db_info":{"doc_count":18,"update_seq":18,"backend_adapter":"MemDOWN","db_name":"inmem","auto_compaction":false,"adapter":"leveldb"}}
{"docs":[{"whenAttacking":[{"multiplier":0.5,"name":"rock"},{"multiplier":0.5,"name":"steel"},{"multiplier":0,"name":"ghost"}],"whenDefending":[{"multiplier":2,"name":"fighting"},{"multiplier":0,"name":"ghost"}],"_id":"normal","_rev":"1-A"}]}
{"seq":1}
{"docs":[{"whenDefending":[{"multiplier":0.5,"name":"normal"},{"multiplier":2,"name":"fighting"},{"multiplier":0.5,"name":"flying"},{"multiplier":0.5,"name":"poison"},{"multiplier":2,"name":"ground"},{"multiplier":2,"name":"steel"},{"multiplier":0.5,"name":"fire"},{"multiplier":2,"name":"water"},{"multiplier":2,"name":"grass"}],"whenAttacking":[{"multiplier":0.5,"name":"fighting"},{"multiplier":0.5,"name":"ground"},{"multiplier":0.5,"name":"steel"},{"multiplier":2,"name":"fire"},{"multiplier":2,"name":"ice"},{"multiplier":2,"name":"flying"},{"multiplier":2,"name":"bug"}],"_id":"rock","_rev":"1-A"}]}
{"seq":2}
{"docs":[{"whenAttacking":[{"multiplier":0.5,"name":"poison"},{"multiplier":0.5,"name":"flying"},{"multiplier":0.5,"name":"psychic"},{"multiplier":0.5,"name":"bug"},{"multiplier":0.5,"name":"fairy"},{"multiplier":0,"name":"ghost"},{"multiplier":2,"name":"normal"},{"multiplier":2,"name":"ice"},{"multiplier":2,"name":"rock"},{"multiplier":2,"name":"dark"},{"multiplier":2,"name":"steel"}],"whenDefending":[{"multiplier":2,"name":"flying"},{"multiplier":0.5,"name":"rock"},{"multiplier":0.5,"name":"bug"},{"multiplier":0.5,"name":"grass"},{"multiplier":2,"name":"psychic"},{"multiplier":0.5,"name":"dark"},{"multiplier":2,"name":"fairy"}],"_id":"fighting","_rev":"1-A"},{"whenDefending":[{"multiplier":0.5,"name":"fighting"},{"multiplier":0,"name":"ground"},{"multiplier":2,"name":"rock"},{"multiplier":0.5,"name":"bug"},{"multiplier":0.5,"name":"grass"},{"multiplier":2,"name":"electric"},{"multiplier":2,"name":"ice"}],"whenAttacking":[{"multiplier":0.5,"name":"electric"},{"multiplier":0.5,"name":"rock"},{"multiplier":0.5,"name":"steel"},{"multiplier":2,"name":"grass"},{"multiplier":2,"name":"fighting"},{"multiplier":2,"name":"bug"}],"_id":"flying","_rev":"1-A"},{"whenDefending":[{"multiplier":0,"name":"normal"},{"multiplier":0,"name":"fighting"},{"multiplier":0.5,"name":"poison"},{"multiplier":0.5,"name":"bug"},{"multiplier":2,"name":"ghost"},{"multiplier":2,"name":"dark"}],"whenAttacking":[{"multiplier":0.5,"name":"dark"},{"multiplier":0,"name":"normal"},{"multiplier":2,"name":"psychic"},{"multiplier":2,"name":"ghost"}],"_id":"ghost","_rev":"1-A"},{"whenDefending":[{"multiplier":0.5,"name":"fighting"},{"multiplier":0.5,"name":"poison"},{"multiplier":2,"name":"ground"},{"multiplier":0.5,"name":"bug"},{"multiplier":0.5,"name":"grass"},{"multiplier":2,"name":"psychic"},{"multiplier":0.5,"name":"fairy"}],"whenAttacking":[{"multiplier":0.5,"name":"poison"},{"multiplier":0.5,"name":"ground"},{"multiplier":0.5,"name":"rock"},{"multiplier":0.5,"name":"ghost"},{"multiplier":0,"name":"steel"},{"multiplier":2,"name":"grass"},{"multiplier":2,"name":"fairy"}],"_id":"poison","_rev":"1-A"},{"whenDefending":[{"multiplier":0.5,"name":"normal"},{"multiplier":2,"name":"fighting"},{"multiplier":0.5,"name":"flying"},{"multiplier":0,"name":"poison"},{"multiplier":2,"name":"ground"},{"multiplier":0.5,"name":"rock"},{"multiplier":0.5,"name":"bug"},{"multiplier":0.5,"name":"steel"},{"multiplier":2,"name":"fire"},{"multiplier":0.5,"name":"grass"},{"multiplier":0.5,"name":"psychic"},{"multiplier":0.5,"name":"ice"},{"multiplier":0.5,"name":"dragon"},{"multiplier":0.5,"name":"fairy"}],"whenAttacking":[{"multiplier":0.5,"name":"fire"},{"multiplier":0.5,"name":"water"},{"multiplier":0.5,"name":"electric"},{"multiplier":0.5,"name":"steel"},{"multiplier":2,"name":"ice"},{"multiplier":2,"name":"rock"},{"multiplier":2,"name":"fairy"}],"_id":"steel","_rev":"1-A"}]}
{"seq":7}
{"docs":[{"whenDefending":[{"multiplier":0.5,"name":"fighting"},{"multiplier":2,"name":"flying"},{"multiplier":0.5,"name":"ground"},{"multiplier":2,"name":"rock"},{"multiplier":2,"name":"fire"},{"multiplier":0.5,"name":"grass"}],"whenAttacking":[{"multiplier":0.5,"name":"fighting"},{"multiplier":0.5,"name":"poison"},{"multiplier":0.5,"name":"flying"},{"multiplier":0.5,"name":"ghost"},{"multiplier":0.5,"name":"steel"},{"multiplier":0.5,"name":"fairy"},{"multiplier":2,"name":"grass"},{"multiplier":2,"name":"psychic"},{"multiplier":2,"name":"dark"}],"_id":"bug","_rev":"1-A"},{"whenDefending":[{"multiplier":2,"name":"fighting"},{"multiplier":2,"name":"bug"},{"multiplier":0.5,"name":"ghost"},{"multiplier":0,"name":"psychic"},{"multiplier":0.5,"name":"dark"},{"multiplier":2,"name":"fairy"}],"whenAttacking":[{"multiplier":0.5,"name":"fighting"},{"multiplier":0.5,"name":"dark"},{"multiplier":0.5,"name":"fairy"},{"multiplier":2,"name":"ghost"}],"_id":"dark","_rev":"1-A"},{"whenDefending":[{"multiplier":0.5,"name":"fighting"},{"multiplier":2,"name":"poison"},{"multiplier":0.5,"name":"bug"},{"multiplier":2,"name":"steel"},{"multiplier":0,"name":"dragon"},{"multiplier":0.5,"name":"dark"}],"whenAttacking":[{"multiplier":0.5,"name":"fire"},{"multiplier":0.5,"name":"poison"},{"multiplier":0.5,"name":"steel"},{"multiplier":0,"name":"dragon"},{"multiplier":2,"name":"fighting"},{"multiplier":2,"name":"dragon"},{"multiplier":2,"name":"dark"}],"_id":"fairy","_rev":"1-A"},{"whenDefending":[{"multiplier":2,"name":"fighting"},{"multiplier":2,"name":"rock"},{"multiplier":2,"name":"steel"},{"multiplier":2,"name":"fire"},{"multiplier":0.5,"name":"ice"}],"whenAttacking":[{"multiplier":0.5,"name":"fire"},{"multiplier":0.5,"name":"water"},{"multiplier":0.5,"name":"ice"},{"multiplier":0.5,"name":"steel"},{"multiplier":2,"name":"grass"},{"multiplier":2,"name":"ground"},{"multiplier":2,"name":"flying"},{"multiplier":2,"name":"dragon"}],"_id":"ice","_rev":"1-A"},{"whenDefending":[{"multiplier":0.5,"name":"fighting"},{"multiplier":2,"name":"bug"},{"multiplier":2,"name":"ghost"},{"multiplier":0.5,"name":"psychic"},{"multiplier":2,"name":"dragon"}],"whenAttacking":[{"multiplier":0.5,"name":"psychic"},{"multiplier":0.5,"name":"steel"},{"multiplier":0,"name":"dark"},{"multiplier":2,"name":"fighting"},{"multiplier":2,"name":"poison"}],"_id":"psychic","_rev":"1-A"}]}
{"seq":12}
{"docs":[{"whenDefending":[{"multiplier":0.5,"name":"flying"},{"multiplier":2,"name":"ground"},{"multiplier":0.5,"name":"steel"},{"multiplier":0.5,"name":"electric"}],"whenAttacking":[{"multiplier":0.5,"name":"electric"},{"multiplier":0.5,"name":"grass"},{"multiplier":0.5,"name":"dragon"},{"multiplier":0,"name":"ground"},{"multiplier":2,"name":"water"},{"multiplier":2,"name":"flying"}],"_id":"electric","_rev":"1-A"},{"whenDefending":[{"multiplier":2,"name":"ground"},{"multiplier":2,"name":"rock"},{"multiplier":0.5,"name":"steel"},{"multiplier":0.5,"name":"fire"},{"multiplier":2,"name":"water"},{"multiplier":0.5,"name":"ice"},{"multiplier":0.5,"name":"fairy"}],"whenAttacking":[{"multiplier":0.5,"name":"fire"},{"multiplier":0.5,"name":"water"},{"multiplier":0.5,"name":"rock"},{"multiplier":0.5,"name":"dragon"},{"multiplier":2,"name":"grass"},{"multiplier":2,"name":"ice"},{"multiplier":2,"name":"bug"},{"multiplier":2,"name":"steel"}],"_id":"fire","_rev":"1-A"},{"whenDefending":[{"multiplier":2,"name":"flying"},{"multiplier":2,"name":"poison"},{"multiplier":2,"name":"bug"},{"multiplier":2,"name":"fire"},{"multiplier":0.5,"name":"water"},{"multiplier":0.5,"name":"grass"},{"multiplier":0.5,"name":"electric"},{"multiplier":2,"name":"ice"}],"whenAttacking":[{"multiplier":0.5,"name":"fighting"},{"multiplier":0.5,"name":"grass"},{"multiplier":0.5,"name":"poison"},{"multiplier":0.5,"name":"flying"},{"multiplier":0.5,"name":"bug"},{"multiplier":0.5,"name":"dragon"},{"multiplier":0.5,"name":"steel"},{"multiplier":2,"name":"water"},{"multiplier":2,"name":"ground"},{"multiplier":2,"name":"rock"}],"_id":"grass","_rev":"1-A"},{"whenDefending":[{"multiplier":0.5,"name":"poison"},{"multiplier":0.5,"name":"ground"},{"multiplier":0.5,"name":"rock"},{"multiplier":2,"name":"water"},{"multiplier":2,"name":"grass"},{"multiplier":0,"name":"electric"},{"multiplier":2,"name":"ice"}],"whenAttacking":[{"multiplier":0.5,"name":"ground"},{"multiplier":0.5,"name":"bug"},{"multiplier":0,"name":"flying"},{"multiplier":2,"name":"fire"},{"multiplier":2,"name":"electric"},{"multiplier":2,"name":"poison"},{"multiplier":2,"name":"rock"},{"multiplier":2,"name":"steel"}],"_id":"ground","_rev":"1-A"},{"whenDefending":[{"multiplier":0.5,"name":"steel"},{"multiplier":0.5,"name":"fire"},{"multiplier":0.5,"name":"water"},{"multiplier":2,"name":"grass"},{"multiplier":2,"name":"electric"},{"multiplier":0.5,"name":"ice"}],"whenAttacking":[{"multiplier":0.5,"name":"water"},{"multiplier":0.5,"name":"grass"},{"multiplier":0.5,"name":"dragon"},{"multiplier":2,"name":"fire"},{"multiplier":2,"name":"ground"},{"multiplier":2,"name":"rock"}],"_id":"water","_rev":"1-A"}]}
{"seq":17}
{"docs":[{"whenDefending":[{"multiplier":0.5,"name":"fire"},{"multiplier":0.5,"name":"water"},{"multiplier":0.5,"name":"grass"},{"multiplier":0.5,"name":"electric"},{"multiplier":2,"name":"ice"},{"multiplier":2,"name":"dragon"},{"multiplier":0,"name":"fairy"},{"multiplier":2,"name":"fairy"}],"whenAttacking":[{"multiplier":0.5,"name":"steel"},{"multiplier":0,"name":"fairy"},{"multiplier":2,"name":"dragon"},{"multiplier":2,"name":"psychic"}],"_id":"dragon","_rev":"1-A"}]}
{"seq":18}
