{
  "name": "pokedex",
  "version": "5.0.0",
  "repository": "https://github.com/nolanlawson/pokedex.git",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "babel-node bin/dev-server.js",
    "lint": "eslint bin/*js src/js",
    "build-pokeapi": "bash ./bin/build-pokeapi.sh",
    "build-monsters-database": "babel-node ./bin/build-monsters-database.js",
    "build": "babel-node bin/build-production.js"
  },
  "keywords": [],
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "babelify": "^6.4.0",
    "bluebird": "^2.10.2",
    "browserify": "^11.2.0",
    "bundle-collapser": "^1.2.1",
    "clean-css": "^3.4.6",
    "color": "^0.10.1",
    "concat-stream": "^1.5.1",
    "cp": "^0.2.0",
    "debounce": "^1.0.0",
    "envify": "^3.4.0",
    "eslint": "^1.7.3",
    "execall": "^1.0.0",
    "factor-bundle": "^2.5.0",
    "html-minifier": "^1.0.0",
    "html2hscript": "^1.2.1",
    "htmltidy": "0.0.6",
    "http-server": "^0.8.5",
    "lie": "^3.0.1",
    "localforage": "^1.3.0",
    "lodash": "^3.10.1",
    "memdown": "^1.1.0",
    "memorystream": "^0.3.1",
    "minify-css-stream": "^0.1.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-fetch": "^1.3.3",
    "node-watch": "^0.3.4",
    "package-json-versionify": "^1.0.1",
    "postcss": "^5.0.11",
    "pouch-sync-cli": "^1.0.0",
    "pouchdb-core": "^5.4.0",
    "pouchdb-adapter-idb": "^5.4.0",
    "pouchdb-adapter-leveldb": "^5.4.0",
    "pouchdb-adapter-websql": "^5.4.0",
    "pouchdb-adapter-http": "^5.4.0",
    "pouchdb-replication": "^5.4.0",
    "pouchdb-find": "^0.10.0",
    "pouchdb-load": "^1.4.2",
    "pouchdb-replication-stream": "^1.2.5",
    "pouchdb-server": "^1.0.0",
    "pouchdb-upsert": "^1.1.3",
    "pseudo-worker": "^1.0.0",
    "regenerator": "^0.8.41",
    "rimraf": "^2.4.3",
    "semver": "^5.0.3",
    "serviceworker-cache-polyfill": "^3.0.0",
    "short-revs": "^1.0.0",
    "stream-to-promise": "^1.0.4",
    "stripify": "^3.0.0",
    "through": "^2.3.8",
    "transform-pouch": "^1.0.2",
    "uglify-js": "^2.5.0",
    "uglify-stream": "^1.1.0",
    "uglifyify": "^3.0.1",
    "vdom-as-json": "^1.0.7",
    "vdom-serialized-patch": "^1.0.2",
    "vdom-to-html": "^2.1.1",
    "virtual-dom": "^2.1.1",
    "watchify": "^3.4.0",
    "zpad": "^0.5.0"
  }
}
